jira.CustomFieldContext Wilson_s_Favorite_Ice_Cream__select__c_tsssuuuu_Default_Configuration_Scheme_for_Wilson_s_Favorite_Ice_Cream@uuuuuuuumusssstsss {
  name = "Default Configuration Scheme for Wilson's Favorite Ice Cream"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Vanilla = {
      value = "Vanilla"
      disabled = false
      position = 0
    }
    Chocolate = {
      value = "Chocolate"
      disabled = false
      position = 1
    }
    Strawberry = {
      value = "Strawberry"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Wilson_s_Favorite_Ice_Cream__select__c@tsssuuuu,
  ]
  _alias = "Wilson's Favorite Ice Cream context in Default Configuration Scheme for Wilson's Favorite Ice Cream"
}
