jira.Project Sample_Scrum_Project_A@s {
  key = "SSPA"
  description = ""
  name = "Sample Scrum Project A"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.SSPA__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.SSPA__Scrum_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.SSPA__Scrum_Issue_Type_Scheme@fssss
  fieldConfigurationScheme = jira.FieldConfigurationScheme.instance.Advanced_Roadmaps_Sample_Plans_Field_Configuration_Scheme@s
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
