jira.CustomFieldContext Results_of_Date_Difference__float__c_sssuuuu_Default_Configuration_Scheme_for_Results_of_Date_Difference@uuuuuuumusssssss {
  name = "Default Configuration Scheme for Results of Date Difference"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "float"
  }
  _parent = [
    jira.Field.instance.Results_of_Date_Difference__float__c@sssuuuu,
  ]
  _alias = "Results of Date Difference context in Default Configuration Scheme for Results of Date Difference"
}
