jira.CustomFieldContext Contract_Access__multiselect__c_suuuu_Default_Configuration_Scheme_for_Contract_Access@uuuuumusssss {
  name = "Default Configuration Scheme for Contract Access"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    All_Product_Categories@s = {
      value = "All Product Categories"
      disabled = false
      position = 0
    }
    Syndicated_Data_Feed@s = {
      value = "Syndicated Data Feed"
      disabled = false
      position = 1
    }
    Creative_Executions@s = {
      value = "Creative Executions"
      disabled = false
      position = 2
    }
    Mobile___Video_Package@sess = {
      value = "Mobile & Video Package"
      disabled = false
      position = 3
    }
  }
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.Contract_Access__multiselect__c@suuuu,
  ]
  _alias = "Contract Access context in Default Configuration Scheme for Contract Access"
}
