jira.Calendar Sample_9_5_Calendar_DEMO@sbsu {
  name = "Sample 9-5 Calendar"
  timezoneId = "America/Los_Angeles"
  workingTimes = [
    {
      weekday = "monday"
      start = 32400000
      end = 61200000
    },
    {
      weekday = "tuesday"
      start = 32400000
      end = 61200000
    },
    {
      weekday = "wednesday"
      start = 32400000
      end = 61200000
    },
    {
      weekday = "thursday"
      start = 32400000
      end = 61200000
    },
    {
      weekday = "friday"
      start = 32400000
      end = 61200000
    },
  ]
  _parent = [
    jira.Project.instance.Demo_service_project@s,
  ]
  _alias = "Demo service project:Sample 9-5 Calendar"
}
