jira.CustomFieldContext Feature_Single__cascadingselect__c_suuuu_Default_Configuration_Scheme_for_Feature_Single@uuuuumusssss {
  name = "Default Configuration Scheme for Feature Single"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Assets = {
      value = "Assets"
      disabled = false
      position = 0
    }
    Purchase_Order@s = {
      value = "Purchase Order"
      disabled = false
      position = 1
    }
  }
  defaultValue = {
    type = "option.cascading"
  }
  _parent = [
    jira.Field.instance.Feature_Single__cascadingselect__c@suuuu,
  ]
  _alias = "Feature Single context in Default Configuration Scheme for Feature Single"
}
