jira.Project ITSM_Demo@s {
  key = "ID"
  description = ""
  name = "ITSM Demo"
  projectTypeKey = "service_desk"
  components = [
    jira.ProjectComponent.instance.ITSM_Demo_s__Active_Directory@umuus,
    jira.ProjectComponent.instance.ITSM_Demo_s__Analytics_and_Reporting_Service@umuusss,
    jira.ProjectComponent.instance.ITSM_Demo_s__Billing_Services@umuus,
    jira.ProjectComponent.instance.ITSM_Demo_s__Cloud_Storage_Services@umuuss,
    jira.ProjectComponent.instance.ITSM_Demo_s__Data_Center_Services@umuuss,
    jira.ProjectComponent.instance.ITSM_Demo_s__Email_and_Collaboration_Services@umuusss,
    jira.ProjectComponent.instance.ITSM_Demo_s__Financial_Services@umuus,
    jira.ProjectComponent.instance.ITSM_Demo_s__HR_Services@umuus,
    jira.ProjectComponent.instance.ITSM_Demo_s__Intranet@umuu,
    jira.ProjectComponent.instance.ITSM_Demo_s__Jira@umuu,
    jira.ProjectComponent.instance.ITSM_Demo_s__Office_Network@umuus,
    jira.ProjectComponent.instance.ITSM_Demo_s__Payroll_Services@umuus,
    jira.ProjectComponent.instance.ITSM_Demo_s__Printers@umuu,
    jira.ProjectComponent.instance.ITSM_Demo_s__Public_Website@umuus,
    jira.ProjectComponent.instance.ITSM_Demo_s__VPN_Server@umuus,
    jira.ProjectComponent.instance.ITSM_Demo_s__Webstore_Purchasing_Services@umuuss,
  ]
  workflowScheme = jira.WorkflowScheme.instance.Jira_Service_Management_IT_Support_Workflow_Scheme_generated_for_Project_ID@s
  permissionScheme = jira.PermissionScheme.instance.Jira_Service_Management_Permission_Scheme_for_Project_ID@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.ID__Jira_Service_Management_Issue_Type_Screen_Scheme@fsssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.ID__Jira_Service_Management_Issue_Type_Scheme@fssssss
  fieldConfigurationScheme = jira.FieldConfigurationScheme.instance.Jira_Service_Management_Field_Configuration_Scheme_for_Project_ID@s
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  customerPermissions = {
    manageEnabled = false
    autocompleteEnabled = false
    serviceDeskOpenAccess = true
  }
}
