jira.Project Thursday_Jira_Class@s {
  key = "TJC"
  description = ""
  name = "Thursday Jira Class"
  projectCategory = jira.ProjectCategory.instance.Demo_Projects@s
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.FJC__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Demonstration_Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.FJC__Scrum_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.FJC__Scrum_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
