jira.Field Team__rm_teams_custom_field_team__c@uubbbbuu {
  name = "Team"
  description = "Associates a team to an issue. You can use this field to search and filter issues by team."
  isLocked = true
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:atlassian-team-searcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:atlassian-team"
  contexts = [
    jira.CustomFieldContext.instance.Team__rm_teams_custom_field_team__c_uubbbbuu_Default_Configuration_Scheme_for_Team@uuuuuuuumussss,
  ]
  _alias = "Team"
}
