jira.CustomFieldContext T_shirt__select__c_buuuu_Default_Configuration_Scheme_for_T_shirt@uuuuumussssb {
  name = "Default Configuration Scheme for T-shirt"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    XS = {
      value = "XS"
      disabled = false
      position = 0
    }
    S = {
      value = "S"
      disabled = false
      position = 1
    }
    M = {
      value = "M"
      disabled = false
      position = 2
    }
    L = {
      value = "L"
      disabled = false
      position = 3
    }
    XL = {
      value = "XL"
      disabled = false
      position = 4
    }
    XXL = {
      value = "XXL"
      disabled = false
      position = 5
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.T_shirt__select__c@buuuu,
  ]
  _alias = "T-shirt context in Default Configuration Scheme for T-shirt"
}
