jira.PermissionScheme Developer_Group_A_Permission_Scheme@s {
  name = "Developer Group A Permission Scheme"
  permissions = [
    {
      holder = {
        type = "applicationRole"
      }
      permission = "ADD_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "ADD_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "ADMINISTER_PROJECTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "ARCHIVE_DISCOVERY_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "ASSIGNABLE_USER"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "ASSIGN_ISSUES"
    },
    {
      holder = {
        type = "group"
        parameter = jira.Group.instance.Developer_Group_A@s
      }
      permission = "BROWSE_PROJECTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "BROWSE_PROJECTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "CLOSE_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "CREATE_ATTACHMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "CREATE_DISCOVERY_INSIGHTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "CREATE_DISCOVERY_VIEW_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "CREATE_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_ALL_ATTACHMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_ALL_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_ALL_WORKLOGS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_OWN_ATTACHMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_OWN_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DELETE_OWN_WORKLOGS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "DISCOVERY_VOTE"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "EDIT_ALL_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "EDIT_ALL_WORKLOGS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "EDIT_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "EDIT_OWN_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "EDIT_OWN_WORKLOGS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "LINK_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MANAGE_DISCOVERY_DELIVERY"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MANAGE_DISCOVERY_IDEA_TEMPLATES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MANAGE_DISCOVERY_INSIGHTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MANAGE_DISCOVERY_VIEWS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MANAGE_DISCOVERY_VIEW_COMMENTS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MANAGE_DISCOVERY_VIEW_FIELDS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MANAGE_SPRINTS_PERMISSION"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MANAGE_WATCHERS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MERGE_DISCOVERY_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MODIFY_DISCOVERY_VIEWS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MODIFY_REPORTER"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "MOVE_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "PIN_DISCOVERY_ISSUE_VIEW_FIELDS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "PUBLISH_DISCOVERY_VIEWS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "RESOLVE_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "SCHEDULE_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "SERVICEDESK_AGENT"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "SET_ISSUE_SECURITY"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "SHARE_DISCOVERY_VIEWS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "TRANSITION_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "VIEW_AGGREGATED_DATA"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "VIEW_DEV_TOOLS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "VIEW_READONLY_WORKFLOW"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "VIEW_VOTERS_AND_WATCHERS"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "WORK_ON_ISSUES"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "amoeboids.releasenotes.free__manageARN"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "com.codefortynine.deep-clone-for-jira__project-permission-single"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "com.gebsun.atlassian.reports.free__twr-all-worklogs-project-permission"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "org.everit.jira.timetracker.plugin__timetracker-log-work-on-behalf-of-other-users"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "swanly-jexo-release-management__edit-swanly-issue-timeline"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "swanly-jexo-release-management__edit-swanly-releases"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "swanly-jexo-release-management__view-swanly-issue-timeline"
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
      permission = "swanly-jexo-release-management__view-swanly-releases"
    },
  ]
}
