jira.IssueTypeScreenScheme FUNDFEB__Kanban_Issue_Type_Screen_Scheme@fsssss {
  name = "FUNDFEB: Kanban Issue Type Screen Scheme"
  description = ""
  issueTypeMappings = [
    {
      issueTypeId = jira.IssueType.instance.Bug
      screenSchemeId = jira.ScreenScheme.instance.FUNDFEB__Kanban_Bug_Screen_Scheme@fssss
    },
    {
      issueTypeId = jira.IssueType.instance.Documents
      screenSchemeId = jira.ScreenScheme.instance.ACC__Quick_start_screen_scheme@fssss
    },
    {
      issueTypeId = "default"
      screenSchemeId = jira.ScreenScheme.instance.FUNDFEB__Kanban_Default_Screen_Scheme@fssss
    },
  ]
}
