jira.IssueTypeScreenScheme JAA__Scrum_Issue_Type_Screen_Scheme@fsssss {
  name = "JAA: Scrum Issue Type Screen Scheme"
  description = ""
  issueTypeMappings = [
    {
      issueTypeId = jira.IssueType.instance.Bug
      screenSchemeId = jira.ScreenScheme.instance.JAA__Scrum_Bug_Screen_Scheme@fssss
    },
    {
      issueTypeId = jira.IssueType.instance.Epic
      screenSchemeId = jira.ScreenScheme.instance.JAA__Scrum_EPIC_Default_Screen_Scheme@fsssss
    },
    {
      issueTypeId = "default"
      screenSchemeId = jira.ScreenScheme.instance.JAA__Scrum_Default_Screen_Scheme@fssss
    },
  ]
}
