jira.IssueTypeScreenScheme JAM2__Kanban_Issue_Type_Screen_Scheme@fsssss {
  name = "JAM2: Kanban Issue Type Screen Scheme"
  description = ""
  issueTypeMappings = [
    {
      issueTypeId = jira.IssueType.instance.Bug
      screenSchemeId = jira.ScreenScheme.instance.JAM2__Kanban_Bug_Screen_Scheme@fssss
    },
    {
      issueTypeId = jira.IssueType.instance.Epic
      screenSchemeId = jira.ScreenScheme.instance.JAM2__Kanban_EPIC_Default_Screen_Scheme@fsssss
    },
    {
      issueTypeId = jira.IssueType.instance.Task
      screenSchemeId = jira.ScreenScheme.instance.JAM2__Kanban_TASK_Default_Screen_Scheme@fsssss
    },
    {
      issueTypeId = "default"
      screenSchemeId = jira.ScreenScheme.instance.JAM2__Kanban_Default_Screen_Scheme@fssss
    },
  ]
}
