jira.IssueTypeScreenScheme JSM2__Scrum_Issue_Type_Screen_Scheme@fsssss {
  name = "JSM2: Scrum Issue Type Screen Scheme"
  description = ""
  issueTypeMappings = [
    {
      issueTypeId = jira.IssueType.instance.Bug
      screenSchemeId = jira.ScreenScheme.instance.JSM2__Scrum_Bug_Screen_Scheme@fssss
    },
    {
      issueTypeId = jira.IssueType.instance.Epic
      screenSchemeId = jira.ScreenScheme.instance.JSM2__Scrum_Epic_Screen_Scheme@fssss
    },
    {
      issueTypeId = "default"
      screenSchemeId = jira.ScreenScheme.instance.JSM2__Scrum_Default_Screen_Scheme@fssss
    },
  ]
}
