jira.Field Favorite_Animal__select__c@suuuu {
  name = "Favorite Animal"
  description = "SD Zoo Animals"
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Favorite_Animal__select__c_suuuu_Default_Configuration_Scheme_for_Favorite_Animal@uuuuumusssss,
    jira.CustomFieldContext.instance.Favorite_Animal__select__c_suuuu_Household_Pets@uuuuumus,
  ]
  _alias = "Favorite Animal"
}
