jira.CustomFieldContext New_Date_Field__datepicker__c_ssuuuu_Default_Configuration_Scheme_for_New_Date_Field@uuuuuumussssss {
  name = "Default Configuration Scheme for New Date Field"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "datepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.New_Date_Field__datepicker__c@ssuuuu,
  ]
  _alias = "New Date Field context in Default Configuration Scheme for New Date Field"
}
