jira.IssueLayout Sample_Kanban_Project_SKP__Kanban_Default_Issue_Screen@ssufssss {
  
  extraDefinerId = jira.Screen.instance.SKP__Kanban_Default_Issue_Screen@fssss
  issueLayoutConfig = {
    items = [
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Story_Points__float__c@suuuu
        data = {
          custom = true
          global = true
          description = "Measurement of complexity and/or size of a requirement."
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Assignee__user
        data = {
          custom = false
          global = true
          required = false
          
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Reporter__user
        data = {
          custom = false
          global = true
          required = false
          
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Labels__array
        data = {
          custom = false
          global = true
          required = false
          
        }
      },
      {
        type = "FIELD"
        sectionType = "PRIMARY"
        key = jira.Field.instance.Start_date__datepicker__c@suuuu
        data = {
          custom = true
          global = true
          description = "Allows the planned start date for a piece of work to be set."
          required = false
          
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Original_estimate__number@suu
        data = {
          custom = false
          global = true
          required = false
          
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Time_tracking__timetracking@suu
        data = {
          custom = false
          global = true
          required = false
          
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu
        data = {
          custom = true
          global = true
          description = "Choose an epic to assign this issue to."
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Parent
        data = {
          custom = false
          global = true
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Components__array
        data = {
          custom = false
          global = true
          required = false
          
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Target_start__jpo_custom_field_baseline_start__c@suubbbbuu
        data = {
          custom = true
          global = true
          description = "The targeted start date. This custom field is created and required by Advanced Roadmaps for Jira."
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Target_end__jpo_custom_field_baseline_end__c@suubbbbuu
        data = {
          custom = true
          global = true
          description = "The targeted end date. This custom field is created and required by Advanced Roadmaps for Jira."
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Fix_versions__array@suu
        data = {
          custom = false
          global = true
          required = false
          
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Due_date__date@suu
        data = {
          custom = false
          global = true
          required = false
          
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Priority__priority
        data = {
          custom = false
          global = true
          required = false
          
        }
      },
      {
        type = "FIELD"
        sectionType = "SECONDARY"
        key = jira.Field.instance.Epic_Name__gh_epic_label__c@suubbuu
        data = {
          custom = true
          global = true
          description = "Provide a short name to identify this epic."
          required = false
        }
      },
      {
        type = "FIELD"
        sectionType = "CONTENT"
        key = jira.Field.instance.Description__string
        data = {
          custom = false
          global = true
          required = false
          
        }
      },
    ]
  }
  _parent = [
    jira.Project.instance.Sample_Kanban_Project@s,
  ]
}
