jira.Queue All_my_tickets_ID@ssu {
  name = "All my tickets"
  jql = "${ jira.Field.instance.Assignee__user } = currentUser() AND ${ jira.Field.instance.Resolution__resolution } = Unresolved ORDER BY \"Time to resolution\" ASC"
  columns = [
    jira.Field.instance.Request_Type__vp_origin__c@suubuu,
    jira.Field.instance.Key,
    jira.Field.instance.Summary__string,
    jira.Field.instance.Reporter__user,
    jira.Field.instance.Status__status,
    jira.Field.instance.Created__datetime,
    jira.Field.instance.missing_customfield_10058,
  ]
  _parent = [
    jira.Project.instance.ITSM_Demo@s,
  ]
  _alias = "ITSM Demo:All my tickets"
  canBeHidden = false
  favourite = false
}
