jira.Field Time_to_In_Progress__sd_sla_field__c@sssuubbuu {
  name = "Time to In Progress"
  description = "This custom field was created by Jira Service Management."
  isLocked = true
  searcherKey = "com.atlassian.servicedesk:sd-sla-field-searcher"
  type = "com.atlassian.servicedesk:sd-sla-field"
  contexts = [
    jira.CustomFieldContext.instance.Time_to_In_Progress__sd_sla_field__c_sssuubbuu_Default_Configuration_Scheme_for_Time_to_In_Progress@uuuuuuuuumusssssss,
  ]
  _alias = "Time to In Progress"
}
