jira.Project Jira_Admin_March_2023@s {
  key = "JAM2"
  description = ""
  name = "Jira Admin March 2023"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.Wilson_Workflow_Scheme@s
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueSecurityScheme = jira.SecurityScheme.instance.Classified_Life@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.JAA__Scrum_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.JAA__Scrum_Issue_Type_Scheme@fssss
  fieldConfigurationScheme = jira.FieldConfigurationScheme.instance.Favorite_Animal_Configuration_Scheme@s
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
