jira.Project demo_how_jira_works@s {
  key = "DHJW"
  description = ""
  name = "demo how jira works"
  projectTypeKey = "software"
  components = [
    jira.ProjectComponent.instance.demo_how_jira_works_s__Objective_1___Something@uuumuussbs,
  ]
  workflowScheme = jira.WorkflowScheme.instance.DHJW__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.DHJW__Scrum_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.DHJW__Scrum_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
