jira.Project A_new_project_to_restore_revyz@ssssu {
  key = "NPTRREVYZ"
  description = ""
  name = "A new project to restore_revyz"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.NPTRREVYZ__Simple_Issue_Tracking_Workflow_Scheme@fsssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.NPTRREVYZ__Simple_Issue_Tracking_Issue_Type_Screen_Scheme@fsssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.NPTR__Scrum_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
