jira.CustomFieldContext Favorite_dessert__select__c_suuuu_Default_Configuration_Scheme_for_Favorite_dessert@uuuuumusssss {
  name = "Default Configuration Scheme for Favorite dessert"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Cake = {
      value = "Cake"
      disabled = false
      position = 0
    }
    Ice_Cream@s = {
      value = "Ice Cream"
      disabled = false
      position = 1
    }
    Candy = {
      value = "Candy"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Favorite_dessert__select__c@suuuu,
  ]
  _alias = "Favorite dessert context in Default Configuration Scheme for Favorite dessert"
}
