jira.Filter Annas_Filter@s {
  name = "Annas Filter"
  owner = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  jql = "component = UI ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name } ASC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  columns = [
    {
      label = "Issue Type"
      value = "issuetype"
    },
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Reporter"
      value = "reporter"
    },
    {
      label = "Priority"
      value = "priority"
    },
    {
      label = "Status"
      value = "status"
    },
    {
      label = "Resolution"
      value = "resolution"
    },
    {
      label = "Updated"
      value = "updated"
    },
    {
      label = "Due date"
      value = "duedate"
    },
    {
      label = "Epic Link"
      value = "customfield_10014"
    },
    {
      label = "Time Spent"
      value = "timespent"
    },
    {
      label = "Story Points"
      value = "customfield_10028"
    },
    {
      label = "Risk Score"
      value = "customfield_10043"
    },
    {
      label = "Sprint"
      value = "customfield_10020"
    },
    {
      label = "Technical Team"
      value = "customfield_10034"
    },
    {
      label = "Category"
      value = "customfield_10052"
    },
    {
      label = "Creator"
      value = "creator"
    },
    {
      label = "Description"
      value = "description"
    },
  ]
}
