jira.Filter Filter_for_JSD_board@s {
  name = "Filter for JSD board"
  owner = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Jira_Scrum_Demonstration@s.key } ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name }, ${ jira.Field.instance.Priority__priority } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.Jira_Scrum_Demonstration@s
      }
    },
  ]
}
