jira.Filter Filter_for_JAM2_board@s {
  name = "Filter for JAM2 board"
  owner = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Jira_Admin_March_2023@s.key } AND ${ jira.Field.instance.Issue_Type__issuetype@suu } in (${ jira.IssueType.instance.Bug.name }, ${ jira.IssueType.instance.Epic.name }, ${ jira.IssueType.instance.Story.name }, ${ jira.IssueType.instance.Task.name }, ${ jira.IssueType.instance.Sub_task@b.name }) ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.Jira_Admin_March_2023@s
      }
    },
  ]
}
