jira.Filter Filter_for_TURKEY_board@s {
  name = "Filter for TURKEY board"
  owner = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  jql = "${ jira.Field.instance.Project__project } = \"Thanksgiving Dinner - How to Agile\" ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.Thanksgiving_Dinner___How_to_Agile@ssbsss
      }
    },
  ]
}
