jira.Filter Filter_for_Demo_Scrum_Board_2@s {
  name = "Filter for Demo Scrum Board 2"
  owner = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Jira_Admin_March_2023@s.key } ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.Jira_Admin_March_2023@s
      }
    },
  ]
}
