jira.Filter Filter_for_Data_Team_Board@s {
  name = "Filter for Data Team Board"
  owner = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  jql = "${ jira.Field.instance.Project__project } = NP and \"${ jira.Field.instance.Team__rm_teams_custom_field_team__c@uubbbbuu.name }[Team]\" = 4 ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.missing_10026
      }
    },
  ]
}
