jira.Filter Filter_for_LD_board@s {
  name = "Filter for LD board"
  owner = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  jql = "${ jira.Field.instance.Project__project } in (${ jira.Project.instance.Lynn_Demo@s.key }, ${ jira.Project.instance.Sample_Scrum_Project@s.key }, ${ jira.Project.instance.Custom_Scholar_Scrum_Demo@s.key }) AND ${ jira.Field.instance.Issue_Type__issuetype@suu } = ${ jira.IssueType.instance.Epic.name } ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.Lynn_Demo@s
      }
    },
  ]
}
