jira.Filter Filter_for_KWD_board@s {
  name = "Filter for KWD board"
  description = ""
  owner = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  jql = "${ jira.Field.instance.Project__project } in (${ jira.Project.instance.A_kanban_workflow_demo@s.key }, ${ jira.Project.instance.General_service_management@s.key }) ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.A_kanban_workflow_demo@s
      }
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.site_admins@b
      }
    },
  ]
}
