jira.Filter Filter_for_Scrum_Team_B@s {
  name = "Filter for Scrum Team B"
  owner = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Friday_Jira_Class@s.key } AND \"${ jira.Field.instance.Technical_Team__select__c@suuuu.name }[Dropdown]\" = \"Team B\" ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.Friday_Jira_Class@s
      }
    },
  ]
}
