jira.Filter Filter_for_Rack_Installs@s {
  name = "Filter for Rack Installs"
  owner = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Michael_demo@s.key } AND ${ jira.Field.instance.Issue_Type__issuetype@suu } in (subTaskIssueTypes(), \"${ jira.IssueType.instance.Rack_Installation@s.name }\") ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.Michael_demo@s
      }
    },
  ]
}
