jira.Filter Outstanding_Bugs@s {
  name = "Outstanding Bugs"
  owner = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Jira_Scrum_March_2023@s } AND ${ jira.Field.instance.Issue_Type__issuetype@suu } = ${ jira.IssueType.instance.Bug.name } AND ${ jira.Field.instance.Status__status } = \"${ jira.Status.instance.to_do@s.name }\" ORDER BY ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
}
