jira.Filter This_is_my_new_filter@s {
  name = "This is my new filter"
  description = ""
  owner = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  jql = "${ jira.Field.instance.Created__datetime } >= -30d order by ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.A_kanban_workflow_demo@s
      }
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.site_admins@b
      }
    },
  ]
}
