jira.Project Bug_Tracking_Demo@s {
  key = "BTD"
  description = ""
  name = "Bug Tracking Demo"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.BTD__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.BTD__Software_Development_Issue_Type_Screen_Scheme@fssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.BTD__Software_Development_Issue_Type_Scheme@fsssss
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
