jira.CustomFieldContext Vendor_Parent_Company__select__c_dsuuuu_Default_Configuration_Scheme_for_Vendor_Parent_Company@uuuuuumussssds {
  name = "Default Configuration Scheme for Vendor/Parent Company"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Nielsen = {
      value = "Nielsen"
      disabled = false
      position = 0
    }
    Not_Nielsen@s = {
      value = "Not Nielsen"
      disabled = false
      position = 1
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Vendor_Parent_Company__select__c@dsuuuu,
  ]
  _alias = "Vendor/Parent Company context in Default Configuration Scheme for Vendor/Parent Company"
}
