jira.CustomFieldContext Technical_Team__select__c_suuuu_Default_Configuration_Scheme_for_Technical_Team@uuuuumusssss {
  name = "Default Configuration Scheme for Technical Team"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Team_A@s = {
      value = "Team A"
      disabled = false
      position = 0
    }
    Team_B@s = {
      value = "Team B"
      disabled = false
      position = 1
    }
    Team_C@s = {
      value = "Team C"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Technical_Team__select__c@suuuu,
  ]
  _alias = "Technical Team context in Default Configuration Scheme for Technical Team"
}
