jira.CustomFieldContext Acceptance_Criteria__textarea__c_suuuu_Default_Configuration_Scheme_for_Acceptance_Criteria@uuuuumusssss {
  name = "Default Configuration Scheme for Acceptance Criteria"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "textarea"
    text = '''
Given:

When:

Then:
'''
  }
  _parent = [
    jira.Field.instance.Acceptance_Criteria__textarea__c@suuuu,
  ]
  _alias = "Acceptance Criteria context in Default Configuration Scheme for Acceptance Criteria"
}
