jira.Automation Auto_Add_Fix_Version_to_Stories@s {
  name = "Auto Add Fix Version to Stories"
  state = "DISABLED"
  authorAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 1
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          schemaVersion = 1
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              schemaVersion = 10
              type = "jira.issue.edit"
              value = {
                operations = [
                  {
                    field = {
                      type = "ID"
                      value = jira.Field.instance.Fix_versions__array@suu
                    }
                    fieldType = "fixVersions"
                    type = "COPY"
                    value = {
                      copyOptions = [
                        "ADD",
                      ]
                      sourceIssue = "epic"
                      sourceField = {
                        type = "ID"
                        value = "fixVersions"
                        fieldType = "fixVersions"
                      }
                    }
                  },
                ]
                sendNotifications = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              schemaVersion = 3
              type = "jira.issue.condition"
              value = {
                selectedField = {
                  type = "ID"
                  value = jira.Field.instance.Issue_Type__issuetype@suu
                }
                selectedFieldType = "issuetype"
                comparison = "ONE_OF"
                compareFieldValue = {
                  type = "ID"
                  multiValue = true
                  values = [
                    jira.IssueType.instance.Story,
                    jira.IssueType.instance.Task,
                    jira.IssueType.instance.Bug,
                  ]
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  ruleHome = {
    ruleLifecycleHome = {
      locationARI = "ari:cloud:jira-software::site/49e44624-3532-4a57-a284-c63551c79cbe"
    }
    ruleBillingHome = {
      locationARI = "ari:cloud:jira-software::site/49e44624-3532-4a57-a284-c63551c79cbe"
    }
  }
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "Auto Add Fix Version to Stories"
}
