jira.Automation Calculate_ICE_Score_v13_Thanksgiving@ssus {
  name = "Calculate ICE Score"
  state = "DISABLED"
  authorAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 2
    type = "jira.issue.field.changed"
    value = {
      changeType = "ANY_CHANGE"
      fields = [
        {
          value = jira.Field.instance.ICE_Confidence__float__c@suuuu.name
          type = "fieldName"
        },
        {
          value = jira.Field.instance.ICE_Impact__float__c@suuuu.name
          type = "fieldName"
        },
        {
          value = jira.Field.instance.ICE_Ease__float__c@suuuu.name
          type = "fieldName"
        },
      ]
      actions = [
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 10
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "NAME"
              value = jira.Field.instance.ICE_Score__float__c@suuuu.name
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:float"
            type = "SET"
            rawValue = "{{#=}}{{issue.ICE Confidence}}*{{issue.ICE Impact}}*{{issue.ICE Ease}}{{/}}"
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.v13_Thanksgiving@s
    },
  ]
  labels = [
  ]
  tags = [
  ]
  ruleHome = {
    ruleLifecycleHome = {
      locationARI = "ari:cloud:jira:49e44624-3532-4a57-a284-c63551c79cbe:project/10020"
    }
    ruleBillingHome = {
      locationARI = "ari:cloud:jira-software::site/49e44624-3532-4a57-a284-c63551c79cbe"
    }
  }
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "Calculate ICE Score"
}
