jira.Automation Set_Security@s {
  name = "Set Security"
  state = "DISABLED"
  description = ""
  authorAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
      displayName = "Alex Ortiz"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 3
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        }
        selectedFieldType = "issuetype"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "ID"
          value = jira.IssueType.instance.Bug
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      schemaVersion = 10
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Security_Level__securitylevel@suu
            }
            fieldType = "security"
            type = "SET"
            value = {
              type = "NAME"
              value = "Common Folk"
            }
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  ruleHome = {
    ruleLifecycleHome = {
      locationARI = "ari:cloud:jira-software::site/49e44624-3532-4a57-a284-c63551c79cbe"
    }
    ruleBillingHome = {
      locationARI = "ari:cloud:jira-software::site/49e44624-3532-4a57-a284-c63551c79cbe"
    }
  }
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "Set Security"
}
