jira.Automation Sum_Up_Subtask_Story_Points_Thanksgiving_Dinner___How_to_Agile@ssssussbsss {
  name = "Sum Up Subtask Story Points"
  state = "DISABLED"
  description = ""
  authorAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 2
    type = "jira.issue.field.changed"
    value = {
      changeType = "ANY_CHANGE"
      fields = [
        {
          value = jira.Field.instance.Story_Points__float__c@suuuu.name
          type = "fieldName"
        },
      ]
      actions = [
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 3
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        }
        selectedFieldType = "issuetype"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "ID"
          value = jira.IssueType.instance.Sub_task@b
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "BRANCH"
      schemaVersion = 1
      type = "jira.issue.related"
      value = {
        relatedType = "parent"
        jql = ""
        linkTypes = [
        ]
        onlyUpdatedIssues = false
        similarityLimit = 40
        compareValue = 0
      }
      children = [
        {
          component = "ACTION"
          schemaVersion = 10
          type = "jira.issue.edit"
          value = {
            operations = [
              {
                field = {
                  type = "NAME"
                  value = jira.Field.instance.Story_Points__float__c@suuuu.name
                }
                fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:float"
                type = "SET"
                rawValue = "{{issue.subtasks.Story Points.sum}}"
              },
            ]
            sendNotifications = true
          }
          children = [
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Thanksgiving_Dinner___How_to_Agile@ssbsss
    },
  ]
  labels = [
  ]
  tags = [
  ]
  ruleHome = {
    ruleLifecycleHome = {
      locationARI = "ari:cloud:jira:49e44624-3532-4a57-a284-c63551c79cbe:project/10015"
    }
    ruleBillingHome = {
      locationARI = "ari:cloud:jira-software::site/49e44624-3532-4a57-a284-c63551c79cbe"
    }
  }
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "Sum Up Subtask Story Points"
}
