jira.Automation Sum_Up_Story_Points_to_Epic@s {
  name = "Sum Up Story Points to Epic"
  state = "DISABLED"
  description = ""
  authorAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 2
    type = "jira.issue.field.changed"
    value = {
      changeType = "ANY_CHANGE"
      fields = [
        {
          value = jira.Field.instance.Story_Points__float__c@suuuu.name
          type = "fieldName"
        },
      ]
      actions = [
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 3
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        }
        selectedFieldType = "issuetype"
        comparison = "NOT_ONE_OF"
        compareFieldValue = {
          type = "ID"
          multiValue = true
          values = [
            jira.IssueType.instance.Epic,
          ]
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "BRANCH"
      schemaVersion = 1
      type = "jira.issue.related"
      value = {
        relatedType = "epic"
        jql = ""
        linkTypes = [
        ]
        onlyUpdatedIssues = false
        similarityLimit = 40
        compareValue = 0
      }
      children = [
        {
          component = "ACTION"
          schemaVersion = 1
          type = "jira.lookup.issues"
          value = {
            id = "_customsmartvalue_id_1690486615532"
            name = {
              type = "FREE"
              value = "lookupIssues"
            }
            type = "JQL"
            query = {
              type = "SMART"
              value = "\"${ jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu.name }\" = {{issue.key}}"
            }
            lazy = false
          }
          children = [
          ]
          conditions = [
          ]
        },
        {
          component = "ACTION"
          schemaVersion = 10
          type = "jira.issue.edit"
          value = {
            operations = [
              {
                field = {
                  type = "NAME"
                  value = jira.Field.instance.Story_Points__float__c@suuuu.name
                }
                fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:float"
                type = "SET"
                rawValue = "{{lookupIssues.Story Points.sum}}"
              },
            ]
            sendNotifications = true
          }
          children = [
          ]
          conditions = [
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  labels = [
  ]
  tags = [
  ]
  ruleHome = {
    ruleLifecycleHome = {
      locationARI = "ari:cloud:jira-software::site/49e44624-3532-4a57-a284-c63551c79cbe"
    }
    ruleBillingHome = {
      locationARI = "ari:cloud:jira-software::site/49e44624-3532-4a57-a284-c63551c79cbe"
    }
  }
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "Sum Up Story Points to Epic"
}
