jira.Project Jira_April_Admin@s {
  key = "JAA"
  description = ""
  name = "Jira April Admin"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.Wilson_Workflow_Scheme@s
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueSecurityScheme = jira.SecurityScheme.instance.Vendor_Secrets@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.JAA__Scrum_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.JAA__Scrum_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
