jira.CustomFieldContext Issue_in_Progress__datepicker__c_ssuuuu_Default_Configuration_Scheme_for_Issue_in_Progress@uuuuuumussssss {
  name = "Default Configuration Scheme for Issue in Progress"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "datepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.Issue_in_Progress__datepicker__c@ssuuuu,
  ]
  _alias = "Issue in Progress context in Default Configuration Scheme for Issue in Progress"
}
