jira.DashboardGadget This_is_my_dashboard_for_this_class_s__Issue_Statistics_0_1@uuuuuumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:stats-gadget/gadgets/stats-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 0
  }
  title = "Issue Statistics"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "sortDirection"
          value = "desc"
        },
        {
          key = "statType"
          value = "statuses"
        },
        {
          key = "maxResults"
          value = "10"
        },
        {
          key = "name"
          value = "This is my new filter"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "sortBy"
          value = "total"
        },
        {
          key = "projectOrFilterId"
          value = jira.Filter.instance.This_is_my_new_filter@s
        },
        {
          key = "includeResolvedIssues"
          value = "false"
        },
        {
          key = "id"
          value = "10061"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.This_is_my_dashboard_for_this_class@s,
  ]
  _alias = "Issue Statistics"
}
