jira.CustomFieldContext Customer_Language__textfield__c_suuuu_Default_Configuration_Scheme_for_Customer_Language@uuuuumusssss {
  name = "Default Configuration Scheme for Customer Language"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "textfield"
  }
  _parent = [
    jira.Field.instance.Customer_Language__textfield__c@suuuu,
  ]
  _alias = "Customer Language context in Default Configuration Scheme for Customer Language"
}
