jira.Project Jira_Scrum_Demonstration@s {
  key = "JSD"
  description = ""
  name = "Jira Scrum Demonstration"
  projectTypeKey = "software"
  components = [
    jira.ProjectComponent.instance.Jira_Scrum_Demonstration_s__Applicances@uumuu,
    jira.ProjectComponent.instance.Jira_Scrum_Demonstration_s__Decor@uumuu,
    jira.ProjectComponent.instance.Jira_Scrum_Demonstration_s__Flooring@uumuu,
    jira.ProjectComponent.instance.Jira_Scrum_Demonstration_s__Plumbing@uumuu,
    jira.ProjectComponent.instance.Jira_Scrum_Demonstration_s__test_1@uumuus,
  ]
  workflowScheme = jira.WorkflowScheme.instance.JSD__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.JSD__Scrum_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.JAM2__Kanban_Issue_Type_Scheme@fssss
  fieldConfigurationScheme = jira.FieldConfigurationScheme.instance.JSD_Field_Configuration_Scheme@s
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
