jira.Project Demonstration_Project@s {
  key = "DP"
  description = ""
  name = "Demonstration Project"
  projectTypeKey = "software"
  components = [
    jira.ProjectComponent.instance.Demonstration_Project_s__A_subcomponent@umuus,
    jira.ProjectComponent.instance.Demonstration_Project_s__Dev@umuu,
    jira.ProjectComponent.instance.Demonstration_Project_s__Plumbing@umuu,
    jira.ProjectComponent.instance.Demonstration_Project_s__QA@umuu,
    jira.ProjectComponent.instance.Demonstration_Project_s__Toilet@umuu,
    jira.ProjectComponent.instance.Demonstration_Project_s__UI@umuu,
  ]
  workflowScheme = jira.WorkflowScheme.instance.DP__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.DP_software_permission_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.DP__Kanban_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.DP__Kanban_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
