jira.CustomFieldContext Went_Into_In_Progress__datepicker__c_sssuuuu_Default_Configuration_Scheme_for_Went_Into_In_Progress@uuuuuuumusssssss {
  name = "Default Configuration Scheme for Went Into In Progress"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "datepicker"
    useCurrent = false
  }
  _parent = [
    jira.Field.instance.Went_Into_In_Progress__datepicker__c@sssuuuu,
  ]
  _alias = "Went Into In Progress context in Default Configuration Scheme for Went Into In Progress"
}
