jira.Screen ACC__Quick_start_edit_view_issue_screen@fsssdss {
  name = "ACC: Quick start edit/view issue screen"
  description = ""
  tabs = {
    Field_tab@s = {
      name = "Field tab"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Time_tracking__timetracking@suu,
        jira.Field.instance.Start_date__datepicker__c@suuuu,
        jira.Field.instance.Category__jwm_category__c@uubuu,
      ]
      position = 0
    }
  }
}
