jira.Screen ATT__Scrum_Epic_Issue_Screen@fssss {
  name = "ATT: Scrum Epic Issue Screen"
  description = ""
  tabs = {
    
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Epic_Name__gh_epic_label__c@suubbuu,
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.T_shirt__select__c@buuuu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.ICE_Impact__float__c@suuuu,
        jira.Field.instance.ICE_Confidence__float__c@suuuu,
        jira.Field.instance.ICE_Ease__float__c@suuuu,
        jira.Field.instance.Favorite_Animal__select__c@suuuu,
      ]
      position = 0
    }
  }
}
