jira.Screen JAM2__Kanban_TASK_Default_Issue_Screen@fsssss {
  name = "JAM2: Kanban TASK Default Issue Screen"
  description = ""
  tabs = {
    
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Epic_Name__gh_epic_label__c@suubbuu,
        jira.Field.instance.Summary__string,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu,
        jira.Field.instance.Parent,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Favorite_Animal__select__c@suuuu,
      ]
      position = 0
    }
  }
}
