jira.Screen TLPD__Kanban_Default_Issue_Screen@fssss {
  name = "TLPD: Kanban Default Issue Screen"
  description = ""
  tabs = {
    
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Description__string,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Parent,
        jira.Field.instance.Status__status,
        jira.Field.instance.Team__rm_teams_custom_field_team__c@uubbbbuu,
        jira.Field.instance.Parent_Link__jpo_custom_field_parent__c@suubbbuu,
        jira.Field.instance.Target_start__jpo_custom_field_baseline_start__c@suubbbbuu,
        jira.Field.instance.Target_end__jpo_custom_field_baseline_end__c@suubbbbuu,
      ]
      position = 0
    }
  }
}
