jira.Screen TURKEY__Scrum_Default_Issue_Screen@fssss {
  name = "TURKEY: Scrum Default Issue Screen"
  description = ""
  tabs = {
    
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Epic_Name__gh_epic_label__c@suubbuu,
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Story_Points__float__c@suuuu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu,
        jira.Field.instance.Sprint__gh_sprint__c@uubuu,
        jira.Field.instance.Favorite_Color__select__c@suuuu,
        jira.Field.instance.Favorite_dessert__select__c@suuuu,
        jira.Field.instance.Price_of_Potatoes__float__c@ssuuuu,
        jira.Field.instance.Quantity__float__c,
        jira.Field.instance.Cost_of_Potatoes__float__c@ssuuuu,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Acceptance_Criteria__textarea__c@suuuu,
        jira.Field.instance.Parent_Link__jpo_custom_field_parent__c@suubbbuu,
        jira.Field.instance.Parent,
      ]
      position = 0
    }
  }
}
