jira.CustomFieldContext Change_type__select__c_suuuu_PNP_Context@uuuuumus {
  name = "PNP Context"
  description = ""
  isGlobalContext = false
  options = {
    New = {
      value = "New"
      disabled = false
      position = 0
    }
    Refurb = {
      value = "Refurb"
      disabled = false
      position = 1
    }
    Demolition = {
      value = "Demolition"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Change_type__select__c@suuuu,
  ]
  _alias = "Change type context in PNP Context"
}
