jira.Project v13_Thanksgiving@s {
  key = "VT"
  description = ""
  name = "v13 Thanksgiving"
  projectTypeKey = "software"
  components = [
    jira.ProjectComponent.instance.v13_Thanksgiving_s__Assets@umuu,
    jira.ProjectComponent.instance.v13_Thanksgiving_s__Positiv_TV@umuuv,
    jira.ProjectComponent.instance.v13_Thanksgiving_s__Purchase_Orders@umuus,
    jira.ProjectComponent.instance.v13_Thanksgiving_s__Showcase@umuu,
  ]
  workflowScheme = jira.WorkflowScheme.instance.VT__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.VT__Scrum_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.VT__Scrum_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
