jira.DashboardGadget Feb_Jira_Fund_Dash_1_s__Issue_Statistics_0_5@uuuumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:stats-gadget/gadgets/stats-gadget.xml"
  color = "blue"
  position = {
    row = 5
    column = 0
  }
  title = "Issue Statistics"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "sortDirection"
          value = "desc"
        },
        {
          key = "statType"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        },
        {
          key = "maxResults"
          value = "10"
        },
        {
          key = "name"
          value = "Blocked Issues"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = jira.Filter.instance.Blocked_Issues@s
        },
        {
          key = "includeResolvedIssues"
          value = "false"
        },
        {
          key = "sortBy"
          value = "total"
        },
        {
          key = "id"
          value = "10045"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Feb_Jira_Fund_Dash_1@s,
  ]
  _alias = "Issue Statistics"
}
