jira.DashboardGadget Feb_Jira_Fund_Dash_1_s__Pie_Chart_0_3@uuuumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 3
    column = 0
  }
  title = "Pie Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Blocked Issues"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10045"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Feb_Jira_Fund_Dash_1@s,
  ]
  _alias = "Pie Chart"
}
