jira.DashboardGadget Feb_Jira_Fund_Dash_1_s__Created_vs__Resolved_Chart_0_7@uuuumuusvssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:created-vs-resolved-issues-chart-gadget/gadgets/createdvsresolved-gadget.xml"
  color = "blue"
  position = {
    row = 7
    column = 0
  }
  title = "Created vs. Resolved Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "periodName"
          value = "daily"
        },
        {
          key = "showUnresolvedTrend"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "type"
          value = "project"
        },
        {
          key = "versionLabel"
          value = "major"
        },
        {
          key = "isCumulative"
          value = "false"
        },
        {
          key = "name"
          value = "Jan 2023 Jira For Scrum Masters Course"
        },
        {
          key = "daysprevious"
          value = "30"
        },
        {
          key = "id"
          value = "10030"
        },
        {
          key = "operation"
          value = "count"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Feb_Jira_Fund_Dash_1@s,
  ]
  _alias = "Created vs. Resolved Chart"
}
