jira.DashboardGadget Feb_Jira_Fund_Dash_1_s__Jira_Issues_Calendar_0_4@uuuumuussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.ext.calendar:issuescalendar-gadget/templates/plugins/jira/portlets/calendar/gadget/calendar-gadget.xml"
  color = "blue"
  position = {
    row = 4
    column = 0
  }
  title = "Jira Issues Calendar"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "numOfIssueIcons"
          value = "10"
        },
        {
          key = "dateFieldName"
          value = "duedate"
        },
        {
          key = "name"
          value = "Thanksgiving Dinner - How to Agile"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = jira.Project.instance.Thanksgiving_Dinner___How_to_Agile@ssbsss
        },
        {
          key = "id"
          value = "10015"
        },
        {
          key = "type"
          value = "project"
        },
        {
          key = "displayVersions"
          value = "false"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Feb_Jira_Fund_Dash_1@s,
  ]
  _alias = "Jira Issues Calendar"
}
