jira.DashboardGadget Feb_Jira_Fund_Dash_1_s__Average_Number_of_Times_in_Status_1_1@uuuumuusssssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.ext.charting:numberoftimesinstatus-gadget/com/atlassian/jira/ext/charting/gadget/numberoftimesinstatus-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 1
  }
  title = "Average Number of Times in Status"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Jan 2023 Jira For Scrum Masters Course"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "statuses"
          value = ""
        },
        {
          key = "periodName"
          value = "daily"
        },
        {
          key = "projectOrFilterId"
          value = jira.Project.instance.Jan_2023_Jira_For_Scrum_Masters_Course@s
        },
        {
          key = "daysprevious"
          value = "30"
        },
        {
          key = "yaxisPeriod"
          value = "hourly"
        },
        {
          key = "id"
          value = "10030"
        },
        {
          key = "type"
          value = "project"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Feb_Jira_Fund_Dash_1@s,
  ]
  _alias = "Average Number of Times in Status"
}
