jira.WorkflowScheme CP2__Quick_start_workflow_scheme@fssss {
  name = "CP2: Quick start workflow scheme"
  description = ""
  defaultWorkflow = jira.Workflow.instance.CP2__Quick_start_default_workflow@fssss
  items = [
    {
      workflow = jira.Workflow.instance.CP2__Quick_start_default_workflow@fssss
      issueType = jira.IssueType.instance.Task
    },
    {
      workflow = jira.Workflow.instance.CP2__Quick_start_default_workflow@fssss
      issueType = jira.IssueType.instance.Sub_task@b
    },
  ]
}
