jira.WorkflowScheme FJC__Software_Simplified_Workflow_Scheme@fssss {
  name = "FJC: Software Simplified Workflow Scheme"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme."
  defaultWorkflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_FJC@s
  items = [
    {
      workflow = jira.Workflow.instance.FJC__Epic_Software_Simplified_Workflow_for_Project_FJC@fsssssss
      issueType = jira.IssueType.instance.Epic
    },
  ]
}
