jira.WorkflowScheme JAA__Software_Simplified_Workflow_Scheme@fssss {
  name = "JAA: Software Simplified Workflow Scheme"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme."
  defaultWorkflow = jira.Workflow.instance.With_Transitions_Software_Simplified_Workflow_for_Project_JAA@s
  items = [
    {
      workflow = jira.Workflow.instance.Wilson_s_Workfow@ts
      issueType = jira.IssueType.instance.Story
    },
  ]
}
