jira.WorkflowScheme JAM2__Software_Simplified_Workflow_Scheme@fssss {
  name = "JAM2: Software Simplified Workflow Scheme"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme."
  defaultWorkflow = jira.Workflow.instance.Remove_Testing_Software_Simplified_Workflow_for_Project_JAM22@s
  items = [
    {
      workflow = jira.Workflow.instance.Epics_Software_Simplified_Workflow_for_Project_JAM22@s
      issueType = jira.IssueType.instance.Epic
    },
    {
      workflow = jira.Workflow.instance.Copy_of_Bugs_Software_Simplified_Workflow_for_Project_JAM22@s
      issueType = jira.IssueType.instance.Bug
    },
    {
      workflow = jira.Workflow.instance.Add_Transitions_Software_Simplified_Workflow_for_Project_JAM22@s
      issueType = jira.IssueType.instance.Ask_a_question@s
    },
  ]
}
