jira.WorkflowScheme JSD__Software_Simplified_Workflow_Scheme@fssss {
  name = "JSD: Software Simplified Workflow Scheme"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme."
  defaultWorkflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_JSD@s
  items = [
    {
      workflow = jira.Workflow.instance.New_Software_Simplified_Workflow_for_Project_JSD@s
      issueType = jira.IssueType.instance.Bug
    },
  ]
}
