jira.WorkflowScheme T2__Software_Simplified_Workflow_Scheme@fssss {
  name = "T2: Software Simplified Workflow Scheme"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme."
  defaultWorkflow = jira.Workflow.instance.Software_Simplified_Workflow_for_Project_T2@s
  items = [
    {
      workflow = jira.Workflow.instance.Copy_of_Software_Simplified_Workflow_for_Project_T2@s
      issueType = jira.IssueType.instance.Sub_task@b
    },
  ]
}
