jira.WorkflowScheme VT__Software_Simplified_Workflow_Scheme@fssss {
  name = "VT: Software Simplified Workflow Scheme"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow scheme is managed internally by Jira Software. Do not manually modify this workflow scheme."
  defaultWorkflow = jira.Workflow.instance.Valuable_Name_Software_Simplified_Workflow_for_Project_VT@s
  items = [
    {
      workflow = jira.Workflow.instance.Epics_Software_Simplified_Workflow_for_Project_VT@s
      issueType = jira.IssueType.instance.Epic
    },
  ]
}
