jira.Queue All_open_GID@su {
  name = "All open"
  jql = "${ jira.Field.instance.Resolution__resolution } = Unresolved ORDER BY \"Time to resolution\" ASC"
  columns = [
    jira.Field.instance.Issue_Type__issuetype@suu,
    jira.Field.instance.Key,
    jira.Field.instance.Summary__string,
    jira.Field.instance.Reporter__user,
    jira.Field.instance.Assignee__user,
    jira.Field.instance.Status__status,
    jira.Field.instance.Created__datetime,
    jira.Field.instance.missing_customfield_10058,
  ]
  _parent = [
    jira.Project.instance.General_IT_Demo@s,
  ]
  _alias = "General IT Demo:All open"
  canBeHidden = false
  favourite = false
}
