jira.CustomFieldContext Product__select__c_Default_Configuration_Scheme_for_Product@uuuuussss {
  name = "Default Configuration Scheme for Product"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Nielsen_Ad_Intel@s = {
      value = "Nielsen Ad Intel"
      disabled = false
      position = 0
    }
    Not_Nielsen_Ad_Intel@s = {
      value = "Not Nielsen Ad Intel"
      disabled = false
      position = 1
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Product__select__c,
  ]
  _alias = "Product context in Default Configuration Scheme for Product"
}
