jira.Project Price_and_Performance@s {
  key = "PNP"
  description = ""
  name = "Price and Performance"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.PNP__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.PNP__Kanban_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.PNP__Kanban_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
  fieldContexts = [
    jira.CustomFieldContext.instance.Change_type__select__c_suuuu_PNP_Context@uuuuumus,
  ]
}
