jira.CustomFieldContext Favorite_Animal__select__c_suuuu_Household_Pets@uuuuumus {
  name = "Household Pets"
  description = ""
  isGlobalContext = false
  options = {
    Dog = {
      value = "Dog"
      disabled = false
      position = 0
    }
    Cat = {
      value = "Cat"
      disabled = false
      position = 1
    }
    Bird = {
      value = "Bird"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Favorite_Animal__select__c@suuuu,
  ]
  _alias = "Favorite Animal context in Household Pets"
}
