jira.CustomFieldContext Favorite_Animal__select__c_suuuu_Default_Configuration_Scheme_for_Favorite_Animal@uuuuumusssss {
  name = "Default Configuration Scheme for Favorite Animal"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Penguin = {
      value = "Penguin"
      disabled = false
      position = 0
    }
    Parrot = {
      value = "Parrot"
      disabled = false
      position = 1
    }
    Brandon_s_Giraffe@ts = {
      value = "Brandon's Giraffe"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Favorite_Animal__select__c@suuuu,
  ]
  _alias = "Favorite Animal context in Default Configuration Scheme for Favorite Animal"
}
