jira.Project Sample_Scrum_Project@s {
  key = "SSP"
  description = '''
This is a sample Scrum project for JIRA Software.



Sample Sprint 1 started 21 days 10 hours 20 minutes ago ends 7 days 10 hours 20 minutes ago completed 7 days 11 hours 40 minutes ago



Sample Sprint 2 started 7 days 9 hours 10 minutes ago ends 6 days 15 hours 10 minutes 




'''
  name = "Sample Scrum Project"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.SSP__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.SSP__Scrum_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.SSP__Scrum_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
