jira.Project Demo_for_done_status@s {
  key = "DFDS"
  description = ""
  name = "Demo for done status"
  projectTypeKey = "software"
  components = [
    jira.ProjectComponent.instance.Demo_for_done_status_s__Payment_Processing@uuumuus,
    jira.ProjectComponent.instance.Demo_for_done_status_s__Restaurant@uuumuu,
    jira.ProjectComponent.instance.Demo_for_done_status_s__Restaurant_Database@uuumuus,
    jira.ProjectComponent.instance.Demo_for_done_status_s__UI@uuumuu,
  ]
  workflowScheme = jira.WorkflowScheme.instance.VT__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.DFDS__Scrum_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.Addium_s_Scheme@ts
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
