jira.CustomFieldContext DeVonna_s_Favorite_Pet__select__c_tssuuuu_Default_Configuration_Scheme_for_DeVonna_s_Favorite_Pet@uuuuuuumusssstss {
  name = "Default Configuration Scheme for DeVonna's Favorite Pet"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Cat = {
      value = "Cat"
      disabled = false
      position = 0
    }
    Dog = {
      value = "Dog"
      disabled = false
      position = 1
    }
    Snake = {
      value = "Snake"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.DeVonna_s_Favorite_Pet__select__c@tssuuuu,
  ]
  _alias = "DeVonna's Favorite Pet context in Default Configuration Scheme for DeVonna's Favorite Pet"
}
