jira.Field Wilson_s_Favorite_Ice_Cream__select__c@tsssuuuu {
  name = "Wilson's Favorite Ice Cream"
  description = ""
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:multiselectsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:select"
  contexts = [
    jira.CustomFieldContext.instance.Wilson_s_Favorite_Ice_Cream__select__c_tsssuuuu_Default_Configuration_Scheme_for_Wilson_s_Favorite_Ice_Cream@uuuuuuuumusssstsss,
  ]
  _alias = "Wilson's Favorite Ice Cream"
}
