jira.SecurityLevel Classified_Life_s__Common_Folk@umuus {
  description = ""
  name = "Common Folk"
  members = [
    {
      holder = {
        type = "user"
        parameter = {
          id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
          displayName = "Alex Ortiz"
        }
      }
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
    },
  ]
  _parent = [
    jira.SecurityScheme.instance.Classified_Life@s,
  ]
}
