jira.Project Custom_Scholar_Scrum_Demo@s {
  key = "CSSD"
  description = ""
  name = "Custom Scholar Scrum Demo"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.JSD__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.CSSD_software_permission_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.CSSD__Scrum_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.Default_Issue_Type_Scheme@s
  fieldConfigurationScheme = jira.FieldConfigurationScheme.instance.CSSD__Field_Configuration_Scheme@fsss
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
