jira.CustomFieldContext Released_Description__textarea__c_suuuu_Default_Configuration_Scheme_for_Public_Description@uuuuumusssss {
  name = "Default Configuration Scheme for Public Description"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "textarea"
  }
  _parent = [
    jira.Field.instance.Released_Description__textarea__c@suuuu,
  ]
  _alias = "Released Description context in Default Configuration Scheme for Public Description"
}
