jira.IssueTypeScheme JAM2__Kanban_Issue_Type_Scheme@fssss {
  name = "JAM2: Kanban Issue Type Scheme"
  defaultIssueTypeId = jira.IssueType.instance.Story
  issueTypeIds = [
    jira.IssueType.instance.Task,
    jira.IssueType.instance.Sub_task@b,
    jira.IssueType.instance.Story,
    jira.IssueType.instance.Bug,
    jira.IssueType.instance.Epic,
    jira.IssueType.instance.Initiative,
    jira.IssueType.instance.HLD,
    jira.IssueType.instance.Risk,
    jira.IssueType.instance.Apple,
    jira.IssueType.instance.Defect,
  ]
}
