jira.Field Linked_assets__assetfield__c@suuuu {
  name = "Linked assets"
  description = "Link assets to an issue. This custom field is created programmatically and required by Jira Service Management."
  searcherKey = "com.atlassian.servicedesk.assets-plugin:sd-asset-searcher"
  type = "com.atlassian.servicedesk.assets-plugin:assetfield"
  contexts = [
    jira.CustomFieldContext.instance.Linked_assets__assetfield__c_suuuu_Default_Configuration_Scheme_for_Linked_assets@uuuuumusssss,
  ]
  _alias = "Linked assets"
}
