jira.RequestType Create_a_post_incident_review_ID@ssbsu {
  name = "Create a post-incident review"
  description = "Document and share learnings from an incident so that it doesn't happen again"
  helpText = ""
  issueTypeId = jira.IssueType.instance._System__Post_incident_review@hisbs
  workflowStatuses = [
    {
      id = jira.Status.instance.open
      custom = ""
    },
    {
      id = jira.Status.instance.closed
      custom = ""
    },
    {
      id = jira.Status.instance.awaiting_approval@s
      custom = ""
    },
    {
      id = jira.Status.instance.draft
      custom = ""
    },
    {
      id = jira.Status.instance.canceled
      custom = ""
    },
    {
      id = jira.Status.instance.published
      custom = ""
    },
  ]
  requestForm = {
    issueLayoutConfig = {
      items = [
        {
          type = "FIELD"
          sectionType = "REQUEST"
          key = jira.Field.instance.Summary__string
          data = {
            custom = false
            global = true
            required = true
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Description__string
          data = {
            custom = false
            global = true
            required = false
            defaultValue = {
              version = 1
              type = "doc"
              content = [
                {
                  type = "paragraph"
                  content = [
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"heading\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"attrs\": {"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"level\": 4"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"text\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"text\": \"Leadup\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"paragraph\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"text\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"text\": \"Describe the circumstances that led to this incident\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"marks\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"attrs\": {"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"color\": \"#7a869a\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"textColor\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"hardBreak\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"heading\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"attrs\": {"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"level\": 4"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"text\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"text\": \"Fault\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"paragraph\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"text\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"text\": \"Describe what failed to work as expected\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"marks\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"attrs\": {"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"color\": \"#7a869a\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"textColor\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"hardBreak\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"heading\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"attrs\": {"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"level\": 4"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"text\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"text\": \"Detection\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"paragraph\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"text\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"text\": \"Describe how the incident was detected\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"marks\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"attrs\": {"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"color\": \"#7a869a\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"textColor\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"hardBreak\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"heading\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"attrs\": {"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"level\": 4"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"text\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"text\": \"Root causes\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"paragraph\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"text\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"text\": \"Run a 5-whys analysis to understand the true causes of the incident\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"marks\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"attrs\": {"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"color\": \"#7a869a\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"textColor\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"hardBreak\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"heading\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"attrs\": {"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"level\": 4"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"text\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"text\": \"Mitigation and resolution\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"paragraph\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"text\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"text\": \"What steps did you take to resolve this incident?\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"marks\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"attrs\": {"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"color\": \"#7a869a\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"textColor\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"hardBreak\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"heading\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"attrs\": {"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"level\": 4"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"text\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"text\": \"Lessons learnt\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"paragraph\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"content\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"text\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"text\": \"What went well? What could have gone better? What else did you learn?\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"marks\": ["
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"attrs\": {"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"color\": \"#7a869a\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"textColor\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "},"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "{"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"hardBreak\""
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "]"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "],"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"type\": \"doc\","
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "\"version\": 1"
                    },
                    {
                      type = "hardBreak"
                    },
                    {
                      type = "text"
                      text = "}"
                    },
                  ]
                },
              ]
            }
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Linked_Issues__array@suu
          data = {
            custom = false
            global = true
            required = false
          }
        },
      ]
    }
  }
  avatarId = "10523"
  issueView = {
    issueLayoutConfig = {
      items = [
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Assignee__user
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Reporter__user
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Request_Type__vp_origin__c@suubuu
          data = {
            custom = true
            global = true
            description = "Holds information about which Service Desk was used to create a ticket. This custom field is created programmatically and must not be modified."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Request_language__sd_request_language__c@suubbuu
          data = {
            custom = true
            global = true
            description = "The language which a request was raised in."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Priority__priority
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Urgency__select__c
          data = {
            custom = true
            global = true
            description = ""
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Impact__select__c
          data = {
            custom = true
            global = true
            description = ""
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu
          data = {
            custom = true
            global = true
            description = "Link services from the service registry to an issue."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Satisfaction__sd_request_feedback__c@uubbuu
          data = {
            custom = true
            global = true
            description = "Stores request feedback in service project requests. This custom field is created programmatically and required by service project."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Labels__array
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu
          data = {
            custom = true
            global = true
            description = "Stores the users that are participants in service project customer portal requests. This custom field is created programmatically and required by service project."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Time_tracking__timetracking@suu
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Approvers__multiuserpicker__c
          data = {
            custom = true
            global = true
            description = "Contains users needed for approval. This custom field was created by Jira."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu
          data = {
            custom = true
            global = true
            description = "Stores the organizations that are associated with a Service Desk customer portal requests. This custom field is created programmatically and required by Service Desk."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu
          data = {
            custom = true
            global = true
            description = "Contains groups of users needed for approval. This custom field was created by Jira Service Management."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Components__array
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Original_estimate__number@suu
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "CONTENT"
          key = jira.Field.instance.Description__string
          data = {
            custom = false
            global = true
            required = false
          }
        },
      ]
    }
  }
  _parent = [
    jira.Project.instance.ITSM_Demo@s,
  ]
  _alias = "ITSM Demo:Create a post-incident review"
}
