jira.RequestType Onboard_new_employees_ID@ssu {
  name = "Onboard new employees"
  description = "Request access for new employees."
  helpText = ""
  issueTypeId = jira.IssueType.instance._System__Service_request@hiss
  workflowStatuses = [
    {
      id = jira.Status.instance.waiting_for_support@s
      custom = ""
    },
    {
      id = jira.Status.instance.waiting_for_customer@s
      custom = ""
    },
    {
      id = jira.Status.instance.pending
      custom = ""
    },
    {
      id = jira.Status.instance.resolved
      custom = ""
    },
    {
      id = jira.Status.instance.in_progress@s
      custom = ""
    },
    {
      id = jira.Status.instance.canceled
      custom = ""
    },
    {
      id = jira.Status.instance.escalated
      custom = ""
    },
    {
      id = jira.Status.instance.closed
      custom = ""
    },
  ]
  requestForm = {
    issueLayoutConfig = {
      items = [
        {
          type = "FIELD"
          sectionType = "REQUEST"
          key = jira.Field.instance.Summary__string
          data = {
            custom = false
            global = true
            required = true
            properties = [
              {
                key = "jsd.field.helpText"
                value = "e.g. Joseph Wilson starts on September 1"
              },
            ]
          }
        },
        {
          type = "FIELD"
          sectionType = "REQUEST"
          key = jira.Field.instance.Due_date__date@suu
          data = {
            custom = false
            global = true
            required = false
            properties = [
              {
                key = "jsd.field.helpText"
                value = "If you are not sure of the exact date, put in a tentative one."
              },
              {
                key = "jsd.field.displayName"
                value = "Employee start date"
              },
            ]
          }
        },
        {
          type = "FIELD"
          sectionType = "REQUEST"
          key = jira.Field.instance.Description__string
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "REQUEST"
          key = jira.Field.instance.Attachment__array
          data = {
            custom = false
            global = true
            required = false
          }
        },
      ]
    }
  }
  avatarId = "10516"
  issueView = {
    issueLayoutConfig = {
      items = [
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Assignee__user
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Reporter__user
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Request_Type__vp_origin__c@suubuu
          data = {
            custom = true
            global = true
            description = "Holds information about which Service Desk was used to create a ticket. This custom field is created programmatically and must not be modified."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Request_language__sd_request_language__c@suubbuu
          data = {
            custom = true
            global = true
            description = "The language which a request was raised in."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Priority__priority
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Urgency__select__c
          data = {
            custom = true
            global = true
            description = ""
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Impact__select__c
          data = {
            custom = true
            global = true
            description = ""
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu
          data = {
            custom = true
            global = true
            description = "Link services from the service registry to an issue."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Satisfaction__sd_request_feedback__c@uubbuu
          data = {
            custom = true
            global = true
            description = "Stores request feedback in service project requests. This custom field is created programmatically and required by service project."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Pending_reason__select__c@suuuu
          data = {
            custom = true
            global = true
            description = "Specify the reason for moving the issue to the Pending status"
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Labels__array
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Request_participants__sd_request_participants__c@suubbuu
          data = {
            custom = true
            global = true
            description = "Stores the users that are participants in service project customer portal requests. This custom field is created programmatically and required by service project."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Time_tracking__timetracking@suu
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Approvers__multiuserpicker__c
          data = {
            custom = true
            global = true
            description = "Contains users needed for approval. This custom field was created by Jira."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu
          data = {
            custom = true
            global = true
            description = "Stores the organizations that are associated with a Service Desk customer portal requests. This custom field is created programmatically and required by Service Desk."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu
          data = {
            custom = true
            global = true
            description = "Contains groups of users needed for approval. This custom field was created by Jira Service Management."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Components__array
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Original_estimate__number@suu
          data = {
            custom = false
            global = true
            required = false
          }
        },
      ]
    }
  }
  _parent = [
    jira.Project.instance.ITSM_Demo@s,
  ]
  _alias = "ITSM Demo:Onboard new employees"
}
