jira.Board AL_board@s {
  name = "AL board"
  type = "scrum"
  admins = {
    users = [
      {
        id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
        displayName = "Alex Ortiz"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.Allinpmprep
  }
  filterId = jira.Filter.instance.Filter_for_AL_board@s
  columnConfig = {
    columns = [
      {
        name = "To Do"
        statuses = [
          jira.Status.instance.to_do@s,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.in_progress@s,
        ]
      },
      {
        name = "Ready for Testing"
        statuses = [
          jira.Status.instance.ready_for_testing@s,
        ]
      },
      {
        name = "Authorize"
        statuses = [
          jira.Status.instance.authorize,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.done,
        ]
      },
    ]
    constraintType = "none"
  }
  estimation = {
    field = jira.Field.instance.Story_Points__float__c@suuuu
  }
}
