jira.Board DC_board@s {
  name = "DC board"
  type = "kanban"
  admins = {
    users = [
      {
        id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
        displayName = "Alex Ortiz"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.Demo_Contracts@s
  }
  filterId = jira.Filter.instance.Filter_for_DC_board@s
  columnConfig = {
    columns = [
      {
        name = "Current"
        statuses = [
          jira.Status.instance.current,
        ]
      },
      {
        name = "Expired"
        statuses = [
          jira.Status.instance.expired,
        ]
      },
      {
        name = "Canceled"
        statuses = [
          jira.Status.instance.canceled,
        ]
      },
    ]
    constraintType = "issueCount"
  }
  subQuery = "fixVersion in unreleasedVersions() OR fixVersion is EMPTY"
}
