jira.Board FUNDFEB_board@s {
  name = "FUNDFEB board"
  type = "kanban"
  admins = {
    users = [
      {
        id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
        displayName = "Alex Ortiz"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.Feb_2023_Jira_Fundamentals_Course@s
  }
  filterId = jira.Filter.instance.Filter_for_FUNDFEB_board@s
  columnConfig = {
    columns = [
      {
        name = "Backlog"
      },
      {
        name = "Selected for Development"
        statuses = [
          jira.Status.instance.selected_for_development@s,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.in_progress@s,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.done,
        ]
      },
      {
        name = "In Review"
        statuses = [
          jira.Status.instance.in_review@s,
        ]
      },
    ]
    constraintType = "issueCount"
  }
  subQuery = "fixVersion in unreleasedVersions() OR fixVersion is EMPTY"
}
