jira.Board Kanban_Demo_in_Scrum@s {
  name = "Kanban Demo in Scrum"
  type = "kanban"
  admins = {
    users = [
      {
        id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
        displayName = "Alex Ortiz"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.Sample_Scrum_Project@s
  }
  filterId = jira.Filter.instance.Filter_for_Kanban_Demo_in_Scrum@s
  columnConfig = {
    columns = [
      {
        name = "To Do"
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.in_progress@s,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.done,
        ]
      },
    ]
    constraintType = "issueCount"
  }
  subQuery = "fixVersion in unreleasedVersions() OR fixVersion is EMPTY"
}
