jira.Board Kanban_Board_For_Course@s {
  name = "Kanban Board For Course"
  type = "kanban"
  admins = {
    users = [
      {
        id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
        displayName = "Alex Ortiz"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.A_kanban_workflow_demo@s
  }
  filterId = jira.Filter.instance.Filter_for_KWD_board@s
  columnConfig = {
    columns = [
      {
        name = "To Do"
        statuses = [
          jira.Status.instance.open,
          jira.Status.instance.reopened,
        ]
        min = 5
        max = 15
      },
      {
        name = "Blocked"
        statuses = [
          jira.Status.instance.blocked,
        ]
      },
      {
        name = "Engineering Complete"
        statuses = [
          jira.Status.instance.engineering_complete@s,
          jira.Status.instance.alpha,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.in_progress@s,
          jira.Status.instance.peer_review@s,
          jira.Status.instance.unit_test@s,
          jira.Status.instance.work_in_progress@s,
        ]
      },
      {
        name = "Super cool Column"
        statuses = [
          jira.Status.instance.pending,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.done,
        ]
      },
    ]
    constraintType = "issueCount"
  }
  subQuery = "fixVersion in unreleasedVersions() OR fixVersion is EMPTY"
}
