jira.Board UI_Team@s {
  name = "UI Team"
  type = "scrum"
  admins = {
    users = [
      {
        id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
        displayName = "Alex Ortiz"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.Demo_for_done_status@s
  }
  filterId = jira.Filter.instance.Annas_Filter@s
  columnConfig = {
    columns = [
      {
        name = "To Do"
        statuses = [
          jira.Status.instance.to_do@s,
          jira.Status.instance.backlog,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.in_progress@s,
          jira.Status.instance.blocked,
          jira.Status.instance.engineering_complete@s,
          jira.Status.instance.peer_review@s,
          jira.Status.instance.po_accepted@s,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.done,
        ]
      },
    ]
    constraintType = "none"
  }
  estimation = {
    field = jira.Field.instance.Story_Points__float__c@suuuu
  }
}
