jira.Board VT_board@s {
  name = "VT board"
  type = "scrum"
  admins = {
    users = [
      {
        id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
        displayName = "Alex Ortiz"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.v13_Thanksgiving@s
  }
  filterId = jira.Filter.instance.Filter_for_VT_board@s
  columnConfig = {
    columns = [
      {
        name = "To Do"
        statuses = [
          jira.Status.instance.to_do@s,
        ]
      },
      {
        name = "Blocked"
        statuses = [
          jira.Status.instance.blocked,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.in_progress@s,
        ]
      },
      {
        name = "Peer Review"
        statuses = [
          jira.Status.instance.peer_review@s,
        ]
      },
      {
        name = "Unit Test"
        statuses = [
          jira.Status.instance.unit_test@s,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.done,
        ]
      },
    ]
    constraintType = "none"
  }
  estimation = {
    field = jira.Field.instance.Story_Points__float__c@suuuu
  }
}
