jira.Queue All_open_DEMO@su {
  name = "All open"
  jql = "${ jira.Field.instance.Resolution__resolution } = Unresolved ORDER BY \"Time to resolution\" ASC"
  columns = [
    jira.Field.instance.Issue_Type__issuetype@suu,
    jira.Field.instance.Key,
    jira.Field.instance.Summary__string,
    jira.Field.instance.Reporter__user,
    jira.Field.instance.Assignee__user,
    jira.Field.instance.Status__status,
    jira.Field.instance.Created__datetime,
    jira.Field.instance.missing_customfield_10060,
    jira.Field.instance.Time_to_first_response__sd_sla_field__c@sssuubbuu,
  ]
  _parent = [
    jira.Project.instance.Demo_service_project@s,
  ]
  _alias = "Demo service project:All open"
  canBeHidden = false
  favourite = false
}
