jira.Queue Assigned_to_me_DEMO@ssu {
  name = "Assigned to me"
  jql = "${ jira.Field.instance.Assignee__user } = currentUser() AND ${ jira.Field.instance.Resolution__resolution } = Unresolved ORDER BY \"Time to resolution\" ASC"
  columns = [
    jira.Field.instance.Issue_Type__issuetype@suu,
    jira.Field.instance.Key,
    jira.Field.instance.Summary__string,
    jira.Field.instance.Reporter__user,
    jira.Field.instance.Status__status,
    jira.Field.instance.Created__datetime,
    jira.Field.instance.missing_customfield_10060,
  ]
  _parent = [
    jira.Project.instance.Demo_service_project@s,
  ]
  _alias = "Demo service project:Assigned to me"
  canBeHidden = false
  favourite = false
}
