jira.Queue In_Progress_Requests_DEMO@ssu {
  name = "In Progress Requests"
  jql = "${ jira.Field.instance.Resolution__resolution } = Unresolved AND ${ jira.Field.instance.Status__status } = \"${ jira.Status.instance.in_progress@s.name }\""
  columns = [
    jira.Field.instance.Issue_Type__issuetype@suu,
    jira.Field.instance.Key,
    jira.Field.instance.Summary__string,
    jira.Field.instance.Reporter__user,
    jira.Field.instance.Assignee__user,
    jira.Field.instance.Status__status,
    jira.Field.instance.Created__datetime,
  ]
  _parent = [
    jira.Project.instance.Demo_service_project@s,
  ]
  _alias = "Demo service project:In Progress Requests"
  canBeHidden = false
  favourite = true
}
