jira.Project Standard_Template_Demo@s {
  key = "STANDARD"
  description = ""
  name = "Standard Template Demo"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.FJC__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Demonstration_Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.FJC__Scrum_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.FJC__Scrum_Issue_Type_Scheme@fssss
  fieldConfigurationScheme = jira.FieldConfigurationScheme.instance.Default_Field_Configuration_Scheme@s
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
