jira.Field Customer_Language__textfield__c@suuuu {
  name = "Customer Language"
  description = "ServiceDesk Language Tools: ServiceDesk Language Tools: Language of request, detected upon creation of the issue."
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:textfield"
  contexts = [
    jira.CustomFieldContext.instance.Customer_Language__textfield__c_suuuu_Default_Configuration_Scheme_for_Customer_Language@uuuuumusssss,
  ]
  _alias = "Customer Language"
}
