jira.CustomFieldContext Definition_of_Done__textarea__c_ssuuuu_Default_Configuration_Scheme_for_Definition_of_Done@uuuuuumussssss {
  name = "Default Configuration Scheme for Definition of Done"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "textarea"
  }
  _parent = [
    jira.Field.instance.Definition_of_Done__textarea__c@ssuuuu,
  ]
  _alias = "Definition of Done context in Default Configuration Scheme for Definition of Done"
}
