jira.CustomFieldContext Favorite_Color__select__c_suuuu_Default_Configuration_Scheme_for_Favorite_Color@uuuuumusssss {
  name = "Default Configuration Scheme for Favorite Color"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Red = {
      value = "Red"
      disabled = false
      position = 0
    }
    Blue = {
      value = "Blue"
      disabled = false
      position = 1
    }
    Black = {
      value = "Black"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Favorite_Color__select__c@suuuu,
  ]
  _alias = "Favorite Color context in Default Configuration Scheme for Favorite Color"
}
