jira.Workflow Add_Transitions_Software_Simplified_Workflow_for_Project_JAM22@s {
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow is managed internally by Jira Software. Do not manually modify this workflow."
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.backlog
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 175.21589668359476
        },
      ]
    }
    Blocked__From__any_status__Global@fffssff = {
      name = "Blocked"
      description = ""
      to = jira.Status.instance.blocked
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    He_was_just_kidding__From__Done__Directed@sssfffsff = {
      name = "He was just kidding"
      description = ""
      from = [
        {
          id = jira.Status.instance.done
          sourceAngle = 173.6402339032266
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Start_Progress__From__Backlog__Directed@sfffsff = {
      name = "Start Progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.backlog
          sourceAngle = 78.11134196037203
          targetAngle = 176.06769728720414
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Check_your_work__man__From__Done__Directed@ssvsfffsff = {
      name = "Check your work. man"
      description = ""
      from = [
        {
          id = jira.Status.instance.done
          sourceAngle = -22.66816574172499
          targetAngle = 31.681788091973182
        },
      ]
      to = jira.Status.instance.testing
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    This_wasn_t_ready__From__Done__Directed@stsfffsff = {
      name = "This wasn't ready"
      description = ""
      from = [
        {
          id = jira.Status.instance.done
          sourceAngle = 133.98338292097333
          targetAngle = 142.7701354482118
        },
      ]
      to = jira.Status.instance.backlog
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Start_Testing__From__In_Progress__Directed@sfffssff = {
      name = "Start Testing"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_progress@s
          sourceAngle = 3.458265085293335
          targetAngle = 174.78531309583096
        },
      ]
      to = jira.Status.instance.testing
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Testing_Complete__From__Testing__Directed@sfffsff = {
      name = "Testing Complete"
      description = ""
      from = [
        {
          id = jira.Status.instance.testing
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.done
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Resume_Progress__From__Blocked__Directed@sfffsff = {
      name = "Resume Progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.blocked
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Back_To_Do___From__Blocked__Directed@sssfffsff = {
      name = "Back To Do "
      description = ""
      from = [
        {
          id = jira.Status.instance.blocked
          sourceAngle = 142.3901745051451
          targetAngle = 4.100668254373536
        },
      ]
      to = jira.Status.instance.backlog
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Back_to_Testing__From__Blocked__Directed@ssfffsff = {
      name = "Back to Testing"
      description = ""
      from = [
        {
          id = jira.Status.instance.blocked
          sourceAngle = 30.186283361318647
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.testing
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Failed_Testing__From__Testing__Directed@sfffsff = {
      name = "Failed Testing"
      description = ""
      from = [
        {
          id = jira.Status.instance.testing
          sourceAngle = 140.17650787703917
          targetAngle = 26.07318116430139
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Developer_Had_A_Change_of_Heart__From__In_Progress__Directed@sssssfffssff = {
      name = "Developer Had A Change of Heart"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_progress@s
          sourceAngle = -160.36373102521537
          targetAngle = 29.928132588758153
        },
      ]
      to = jira.Status.instance.backlog
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.backlog
      name = "Backlog"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 350.1937503814697
        y = 61.39999618530274
      }
    },
    {
      id = jira.Status.instance.blocked
      name = "Blocked"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 636.4687519073486
        y = -21.60000095367431
      }
    },
    {
      id = jira.Status.instance.done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 832.0250015258789
        y = 207.90001525878907
      }
    },
    {
      id = jira.Status.instance.in_progress@s
      name = "In Progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 583.2125015258789
        y = 127.39999713897706
      }
    },
    {
      id = jira.Status.instance.testing
      name = "Testing"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 812.1937503814697
        y = 97.39999713897706
      }
    },
  ]
  name = "Add Transitions Software Simplified Workflow for Project JAM22"
  diagramInitialEntry = {
    x = 342
    y = -51.60000095367431
  }
}
