jira.Workflow FJC__Epic_Software_Simplified_Workflow_for_Project_FJC@fsssssss {
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow is managed internally by Jira Software. Do not manually modify this workflow."
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.to_do@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 173.88101245642156
        },
      ]
    }
    To_Do__From__any_status__Global@sfffssff = {
      name = "To Do"
      description = ""
      to = jira.Status.instance.to_do@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.todo"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Done__From__any_status__Global@fffssff = {
      name = "Done"
      description = ""
      to = jira.Status.instance.done
      type = "global"
      screen = {
        id = jira.Screen.instance.Resolve_Issue_Screen@s
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.done"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Blocked__From__any_status__Global@fffssff = {
      name = "Blocked"
      description = ""
      to = jira.Status.instance.blocked
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_Review__From__any_status__Global@sfffssff = {
      name = "In Review"
      description = ""
      to = jira.Status.instance.in_review@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    PO_Approval__From__any_status__Global@sfffssff = {
      name = "PO Approval"
      description = ""
      to = jira.Status.instance.po_approval@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_Progress__From__any_status__Global@sfffssff = {
      name = "In Progress"
      description = ""
      to = jira.Status.instance.in_progress@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.blocked
      name = "Blocked"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 549.1875
        y = 79.29999877929689
      }
    },
    {
      id = jira.Status.instance.done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 774.1156520843506
        y = 263.4010833740234
      }
    },
    {
      id = jira.Status.instance.in_progress@s
      name = "In Progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 739.2329711914062
        y = 125.39969482421876
      }
    },
    {
      id = jira.Status.instance.in_review@s
      name = "In Review"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 532.65625
        y = 137.4
      }
    },
    {
      id = jira.Status.instance.po_approval@s
      name = "PO Approval"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 744.7969360351562
        y = 193.75199658203127
      }
    },
    {
      id = jira.Status.instance.to_do@s
      name = "To Do"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 757.68359375
        y = 67.4
      }
    },
  ]
  name = "FJC: Epic Software Simplified Workflow for Project FJC"
  diagramInitialEntry = {
    x = 784
    y = 17.400000000000006
  }
}
