jira.Workflow Software_Simplified_Workflow_for_Project_JSM2@s {
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow is managed internally by Jira Software. Do not manually modify this workflow."
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.to_do@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 173.88212481344152
        },
      ]
    }
    To_Do__From__any_status__Global@sfffssff = {
      name = "To Do"
      description = ""
      to = jira.Status.instance.to_do@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.todo"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_Progress__From__any_status__Global@sfffssff = {
      name = "In Progress"
      description = ""
      to = jira.Status.instance.in_progress@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.inprogress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Done__From__any_status__Global@fffssff = {
      name = "Done"
      description = ""
      to = jira.Status.instance.done
      type = "global"
      screen = {
        id = jira.Screen.instance.Resolve_Issue_Screen@s
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = jira.Resolution.instance.Done
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.done"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    PO_Accepted__From__any_status__Global@sfffssff = {
      name = "PO Accepted"
      description = ""
      to = jira.Status.instance.po_accepted@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 567.109375
        y = 117.4
      }
    },
    {
      id = jira.Status.instance.in_progress@s
      name = "In Progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 544.796875
        y = 167.4
      }
    },
    {
      id = jira.Status.instance.po_accepted@s
      name = "PO Accepted"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 536.8750972747803
        y = 265.30267822265625
      }
    },
    {
      id = jira.Status.instance.to_do@s
      name = "To Do"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 565.6812496185303
        y = 67.4
      }
    },
  ]
  name = "Software Simplified Workflow for Project JSM2"
  diagramInitialEntry = {
    x = 592
    y = 17.400000000000006
  }
}
