jira.Workflow Software_Simplified_Workflow_for_Project_FUNDFEB@s {
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow is managed internally by Jira Software. Do not manually modify this workflow."
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.backlog
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 175.21714148526556
        },
      ]
    }
    Backlog__From__any_status__Global@fffssff = {
      name = "Backlog"
      description = ""
      to = jira.Status.instance.backlog
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.backlog"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Selected_for_Development__From__any_status__Global@ssfffssff = {
      name = "Selected for Development"
      description = ""
      to = jira.Status.instance.selected_for_development@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.selected"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_Progress__From__any_status__Global@sfffssff = {
      name = "In Progress"
      description = ""
      to = jira.Status.instance.in_progress@s
      type = "global"
      screen = {
        id = jira.Screen.instance.Due_Date_Screen@s
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.inprogress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Done__From__any_status__Global@fffssff = {
      name = "Done"
      description = ""
      to = jira.Status.instance.done
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = jira.Resolution.instance.Done
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.done"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_Review__From__any_status__Global@sfffssff = {
      name = "In Review"
      description = ""
      to = jira.Status.instance.in_review@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.backlog
      name = "Backlog"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 555.1937503814697
        y = 42.400000000000006
      }
    },
    {
      id = jira.Status.instance.done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 563.109375
        y = 261.40001525878904
      }
    },
    {
      id = jira.Status.instance.in_progress@s
      name = "In Progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 544.796875
        y = 142.4
      }
    },
    {
      id = jira.Status.instance.in_review@s
      name = "In Review"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 555.1937503814697
        y = 204.29996177673343
      }
    },
    {
      id = jira.Status.instance.selected_for_development@s
      name = "Selected for Development"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 497.1312484741211
        y = 92.4
      }
    },
  ]
  name = "Software Simplified Workflow for Project FUNDFEB"
  diagramInitialEntry = {
    x = 588
    y = -65.60000095367431
  }
}
