jira.Workflow With_Transitions_Software_Simplified_Workflow_for_Project_JAA@s {
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow is managed internally by Jira Software. Do not manually modify this workflow."
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.to_do@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
    }
    Start_Development__From__To_Do__Directed@sfffssff = {
      name = "Start Development"
      description = ""
      from = [
        {
          id = jira.Status.instance.to_do@s
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.in_development@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Work_Blocked__From__In_Development__Directed@sfffssff = {
      name = "Work Blocked"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_development@s
          sourceAngle = 176.67619385592243
          targetAngle = 4.1458102438983575
        },
      ]
      to = jira.Status.instance.blocked
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Work_Complete__From__In_Development__Directed@sfffssff = {
      name = "Work Complete"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_development@s
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.done
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Unblocked__From__Blocked__Directed@fffsff = {
      name = "Unblocked"
      description = ""
      from = [
        {
          id = jira.Status.instance.blocked
          sourceAngle = -18.612045104852832
          targetAngle = -163.3620949554686
        },
      ]
      to = jira.Status.instance.in_development@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Not_Ready__From__In_Development__Directed@sfffssff = {
      name = "Not Ready"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_development@s
          sourceAngle = -13.792350952891624
          targetAngle = 35.000138932425834
        },
      ]
      to = jira.Status.instance.to_do@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Just_Kidding__From__Done__Directed@sfffsff = {
      name = "Just Kidding"
      description = ""
      from = [
        {
          id = jira.Status.instance.done
          sourceAngle = -149.03886500871636
          targetAngle = 152.6987158301005
        },
      ]
      to = jira.Status.instance.in_development@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.blocked
      name = "Blocked"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 476.8203601837158
        y = 156.39919433593752
      }
    },
    {
      id = jira.Status.instance.done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 731.5362529754639
        y = 212.39969787597659
      }
    },
    {
      id = jira.Status.instance.in_development@s
      name = "In Development"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 697.1253547668457
        y = 139.39901123046877
      }
    },
    {
      id = jira.Status.instance.to_do@s
      name = "To Do"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 728.6811084747314
        y = 67.39919433593751
      }
    },
  ]
  name = "With Transitions Software Simplified Workflow for Project JAA"
  diagramInitialEntry = {
    x = 740.0000495910645
    y = -33.60133590698241
  }
}
