jira.Form DEMO_11_8_2022_new_form@uddss {
  publish = {
  }
  design = {
    settings = {
      name = "11/8/2022 new form"
      submit = {
        lock = false
        pdf = false
      }
    }
    layout = [
      {
        version = 1
        type = "doc"
        content = [
          {
            type = "paragraph"
            content = [
            ]
          },
          {
            type = "heading"
            attrs = {
              level = 2
            }
            content = [
              {
                type = "text"
                text = "Contact details"
              },
            ]
          },
          {
            type = "layoutSection"
            content = [
              {
                type = "layoutColumn"
                attrs = {
                  width = 50
                }
                content = [
                  {
                    type = "extension"
                    attrs = {
                      extensionKey = "question"
                      extensionType = "com.thinktilt.proforma"
                      layout = "default"
                      parameters = {
                        id = 1
                      }
                      localId = "0f034765-b475-4fc0-b45f-c552d0a8f3ce"
                    }
                  },
                  {
                    type = "extension"
                    attrs = {
                      extensionKey = "question"
                      extensionType = "com.thinktilt.proforma"
                      layout = "default"
                      parameters = {
                        id = 2
                      }
                      localId = "059af3f7-8977-4878-8425-a023a1136d57"
                    }
                  },
                ]
              },
              {
                type = "layoutColumn"
                attrs = {
                  width = 50
                }
                content = [
                  {
                    type = "extension"
                    attrs = {
                      extensionKey = "question"
                      extensionType = "com.thinktilt.proforma"
                      layout = "default"
                      parameters = {
                        id = 3
                      }
                      localId = "0cb7cc12-4c2a-4ed3-8dde-857ff64813be"
                    }
                  },
                  {
                    type = "extension"
                    attrs = {
                      extensionKey = "question"
                      extensionType = "com.thinktilt.proforma"
                      layout = "default"
                      parameters = {
                        id = 4
                      }
                      localId = "ea99918a-6992-4d17-bfab-b3dc635eff3a"
                    }
                  },
                ]
              },
            ]
          },
          {
            type = "heading"
            attrs = {
              level = 2
            }
            content = [
              {
                type = "text"
                text = "Proposal form"
              },
            ]
          },
          {
            type = "extension"
            attrs = {
              extensionKey = "question"
              extensionType = "com.thinktilt.proforma"
              layout = "default"
              parameters = {
                id = 5
              }
              localId = "dc6fbd9c-ed2d-4a7f-b680-7f1c9adc38b6"
            }
          },
          {
            type = "extension"
            attrs = {
              extensionKey = "question"
              extensionType = "com.thinktilt.proforma"
              layout = "default"
              parameters = {
                id = 6
              }
              localId = "3648ea1e-7071-4f6e-a955-8fafd6457349"
            }
          },
          {
            type = "extension"
            attrs = {
              extensionKey = "question"
              extensionType = "com.thinktilt.proforma"
              layout = "default"
              parameters = {
                id = 7
              }
              localId = "08986593-932e-4124-8da9-c9b54f7340c0"
            }
          },
          {
            type = "layoutSection"
            content = [
              {
                type = "layoutColumn"
                attrs = {
                  width = 50
                }
                content = [
                  {
                    type = "extension"
                    attrs = {
                      extensionKey = "question"
                      extensionType = "com.thinktilt.proforma"
                      layout = "default"
                      parameters = {
                        id = 8
                      }
                      localId = "a01da7a7-330f-4016-aa4d-40ab70ed21e7"
                    }
                  },
                ]
              },
              {
                type = "layoutColumn"
                attrs = {
                  width = 50
                }
                content = [
                  {
                    type = "extension"
                    attrs = {
                      extensionKey = "question"
                      extensionType = "com.thinktilt.proforma"
                      layout = "default"
                      parameters = {
                        id = 9
                      }
                      localId = "c575b4bd-c89b-45cd-a5d2-6afd7ba134ca"
                    }
                  },
                  {
                    type = "extension"
                    attrs = {
                      extensionKey = "question"
                      extensionType = "com.thinktilt.proforma"
                      layout = "default"
                      parameters = {
                        id = 10
                      }
                      localId = "3579e431-59f5-4dd3-a1b2-28fd28be62b8"
                    }
                  },
                ]
              },
            ]
          },
        ]
      },
      {
        version = 1
        type = "doc"
        content = [
          {
            type = "extension"
            attrs = {
              extensionKey = "question"
              extensionType = "com.thinktilt.proforma"
              layout = "default"
              parameters = {
                id = 12
              }
              localId = "400ce8d9-7768-4536-a7ca-7e2d46995429"
            }
          },
        ]
      },
      {
        version = 1
        type = "doc"
        content = [
          {
            type = "heading"
            attrs = {
              level = 2
            }
            content = [
              {
                type = "text"
                text = "Presenters"
              },
            ]
          },
          {
            type = "table"
            attrs = {
              isNumberColumnEnabled = false
              layout = "default"
              localId = "3d957471-abf7-46c6-bda3-2545dcc2d17d"
            }
            content = [
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    attrs = {
                      colspan = 3
                      background = "#f4f5f7"
                    }
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "Primary presenter"
                            marks = [
                              {
                                type = "strong"
                              },
                            ]
                          },
                        ]
                      },
                    ]
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    attrs = {
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 13
                          }
                          localId = "bcccb472-a0b9-4fd2-afe7-ac72bdc87f11"
                        }
                      },
                    ]
                  },
                  {
                    type = "tableCell"
                    attrs = {
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 14
                          }
                          localId = "6558b741-9898-4034-a0dc-7307134f9c4e"
                        }
                      },
                    ]
                  },
                  {
                    type = "tableCell"
                    attrs = {
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 15
                          }
                          localId = "08b1c4c2-ffed-4414-ae60-b7c5607b2923"
                        }
                      },
                    ]
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    attrs = {
                      colspan = 3
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 16
                          }
                          localId = "cc7492db-509e-4eae-b2a8-def6f2521e98"
                        }
                      },
                    ]
                  },
                ]
              },
            ]
          },
        ]
      },
      {
        version = 1
        type = "doc"
        content = [
          {
            type = "table"
            attrs = {
              isNumberColumnEnabled = false
              layout = "default"
              localId = "54d9bb8a-80e7-44fc-bd34-b9609963fb4d"
            }
            content = [
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    attrs = {
                      colspan = 3
                      background = "#f4f5f7"
                    }
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "Second presenter"
                            marks = [
                              {
                                type = "strong"
                              },
                            ]
                          },
                        ]
                      },
                    ]
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    attrs = {
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 18
                          }
                          localId = "62c27af5-bbd0-4101-82f5-b7f1a5b44062"
                        }
                      },
                    ]
                  },
                  {
                    type = "tableCell"
                    attrs = {
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 19
                          }
                          localId = "8b99cf28-cc20-4939-ba5f-08a0605e5e21"
                        }
                      },
                    ]
                  },
                  {
                    type = "tableCell"
                    attrs = {
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 20
                          }
                          localId = "4ef71851-cdc8-4113-9666-09afdd7e320c"
                        }
                      },
                    ]
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    attrs = {
                      colspan = 3
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 21
                          }
                          localId = "03b9b7d6-bfd8-4a98-aa73-b37ecb604051"
                        }
                      },
                    ]
                  },
                ]
              },
            ]
          },
          {
            type = "table"
            attrs = {
              isNumberColumnEnabled = false
              layout = "default"
              localId = "fa85a3d7-ce4f-42c5-9321-d829e1c57b24"
            }
            content = [
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    attrs = {
                      colspan = 3
                      background = "#f4f5f7"
                    }
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "Third presenter"
                            marks = [
                              {
                                type = "strong"
                              },
                            ]
                          },
                        ]
                      },
                    ]
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    attrs = {
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 22
                          }
                          localId = "fcb722a6-89fc-406f-a196-9f08252ab7b4"
                        }
                      },
                    ]
                  },
                  {
                    type = "tableCell"
                    attrs = {
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 23
                          }
                          localId = "809ac1dd-04e7-4854-85eb-373e5ce9157d"
                        }
                      },
                    ]
                  },
                  {
                    type = "tableCell"
                    attrs = {
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 24
                          }
                          localId = "be3f8717-0716-470d-b4eb-50fb4c739063"
                        }
                      },
                    ]
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    attrs = {
                      colspan = 3
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 25
                          }
                          localId = "d1c3c47f-fa68-4718-a93d-79f0816181ca"
                        }
                      },
                    ]
                  },
                ]
              },
            ]
          },
        ]
      },
      {
        version = 1
        type = "doc"
        content = [
          {
            type = "heading"
            attrs = {
              level = 2
            }
            content = [
              {
                type = "text"
                text = "Proposal agreement"
              },
            ]
          },
          {
            type = "panel"
            attrs = {
              panelType = "info"
            }
            content = [
              {
                type = "paragraph"
                content = [
                  {
                    type = "text"
                    text = "You must agree to the following statements or your proposal will not be accepted:"
                  },
                ]
              },
              {
                type = "bulletList"
                content = [
                  {
                    type = "listItem"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "By submitting this proposal, I am making a professional commitment to present at the organization's Conference."
                          },
                        ]
                      },
                    ]
                  },
                  {
                    type = "listItem"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "I understand that if I wish to attend any conference sessions or events, I must register for the conference. Speakers do not receive a complimentary registration."
                          },
                        ]
                      },
                    ]
                  },
                  {
                    type = "listItem"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "I understand that I do not receive any monetary compensation or reimbursement for any expenses."
                          },
                        ]
                      },
                    ]
                  },
                  {
                    type = "listItem"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "I affirm that this proposal is not intended to sell or promote products or services."
                          },
                        ]
                      },
                    ]
                  },
                  {
                    type = "listItem"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "If accepted, I understand that the organization will schedule my presentation according to what is best for the attendees. The organization is not able to fulfill special scheduling requests."
                          },
                        ]
                      },
                    ]
                  },
                  {
                    type = "listItem"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "I understand that only the organization reserves the right to record and distribute my presentation as part of the organization's Conference or promotional materials. (You will be able to opt out of the organization's Conference recording at a later date.)"
                          },
                        ]
                      },
                    ]
                  },
                  {
                    type = "listItem"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "If accepted, I will prepare my presentation to the best of my ability and will meet all deadlines required."
                          },
                        ]
                      },
                    ]
                  },
                ]
              },
            ]
          },
          {
            type = "extension"
            attrs = {
              extensionKey = "question"
              extensionType = "com.thinktilt.proforma"
              layout = "default"
              parameters = {
                id = 26
              }
              localId = "b7f68e0f-9cce-4c63-86ab-25c367fcd416"
            }
          },
          {
            type = "paragraph"
            content = [
            ]
          },
        ]
      },
    ]
    conditions = {
      
      
      "11@" = {
        t = "sh"
        i = {
          co = {
            cIds = {
              "9@" = [
                "29",
              ]
            }
          }
        }
        o = {
          sIds = [
            "1",
          ]
        }
      }
      "17@" = {
        t = "sh"
        i = {
          co = {
            cIds = {
              "10@" = [
                "29",
              ]
            }
          }
        }
        o = {
          sIds = [
            "3",
          ]
        }
      }
    }
    sections = {
      
      
      
      
      "1@" = {
        name = "Session length"
        conditions = [
          "11",
        ]
      }
      "2@" = {
        conditions = [
        ]
      }
      "3@" = {
        name = "Additional presenters"
        conditions = [
          "17",
        ]
      }
      "4@" = {
        conditions = [
        ]
      }
    }
    questions = {
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      "1@" = {
        type = "ts"
        label = "Name"
        validation = {
        }
      }
      "2@" = {
        type = "ts"
        label = "Phone"
        validation = {
        }
      }
      "3@" = {
        type = "ts"
        label = "Organization"
        validation = {
        }
      }
      "4@" = {
        type = "te"
        label = "Email"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "5@" = {
        type = "tl"
        label = "Presentation title"
        validation = {
        }
      }
      "6@" = {
        type = "tl"
        label = "What is your presentation topic?"
        validation = {
        }
      }
      "7@" = {
        type = "pg"
        label = "Abstract"
        description = "Precise summary of presentation content"
        validation = {
        }
      }
      "8@" = {
        type = "cs"
        label = "Level"
        validation = {
        }
        choices = [
          {
            id = "36"
            label = "Beginner (for attendees with 1-3 years of experience)"
          },
          {
            id = "37"
            label = "Intermediate (for attendees with 4-6 years of experience)"
          },
          {
            id = "38"
            label = "Advanced* (for attendees with 7+ years of experience)"
          },
          {
            id = "39"
            label = "All Levels (for attendees of all levels of experience)"
          },
        ]
      }
      "9@" = {
        type = "cs"
        label = "Presentation length"
        validation = {
        }
        choices = [
          {
            id = "28"
            label = "1-hour session"
          },
          {
            id = "29"
            label = "2-hour session"
          },
        ]
      }
      "10@" = {
        type = "cs"
        label = "Numbe of presenters"
        description = ""
        validation = {
          rq = false
        }
        choices = [
          {
            id = "28"
            label = "1 presenter"
          },
          {
            id = "29"
            label = "Multiple presenters"
          },
        ]
        questionKey = ""
      }
      "12@" = {
        type = "cs"
        label = "A limited number of 2-hour sessions will be accepted. If needed, are you willing to reduce this presentation to a 1-hour session?"
        validation = {
        }
        choices = [
          {
            id = "31"
            label = "Yes"
          },
          {
            id = "32"
            label = "No"
          },
        ]
      }
      "13@" = {
        type = "ts"
        label = "Name"
        validation = {
        }
      }
      "14@" = {
        type = "ts"
        label = "Phone"
        validation = {
        }
      }
      "15@" = {
        type = "te"
        label = "Email"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "16@" = {
        type = "pg"
        label = "Bio"
        description = "Precise summary of relevant professional experience."
        validation = {
        }
      }
      "18@" = {
        type = "ts"
        label = "Name"
        validation = {
        }
      }
      "19@" = {
        type = "ts"
        label = "Phone"
        validation = {
        }
      }
      "20@" = {
        type = "te"
        label = "Email"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "21@" = {
        type = "pg"
        label = "Bio"
        description = "Precise summary of relevant professional experience."
        validation = {
        }
      }
      "22@" = {
        type = "ts"
        label = "Name"
        validation = {
        }
      }
      "23@" = {
        type = "ts"
        label = "Phone"
        validation = {
        }
      }
      "24@" = {
        type = "te"
        label = "Email"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "25@" = {
        type = "pg"
        label = "Bio"
        description = "Precise summary of relevant professional experience."
        validation = {
        }
      }
      "26@" = {
        type = "cm"
        label = ""
        description = ""
        validation = {
          rq = true
          mns = 1
        }
        choices = [
          {
            id = "54"
            label = "I agree to the conditions above."
          },
        ]
        questionKey = ""
      }
    }
  }
  _parent = [
    jira.Project.instance.Demo_service_project@s,
  ]
}
