jira.CustomFieldContext Number_of_awesome_plugins__float__c_sssuuuu_Default_Configuration_Scheme_for_Number_of_awesome_plugins@uuuuuuumusssssss {
  name = "Default Configuration Scheme for Number of awesome plugins"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  defaultValue = {
    type = "float"
  }
  _parent = [
    jira.Field.instance.Number_of_awesome_plugins__float__c@sssuuuu,
  ]
  _alias = "Number of awesome plugins context in Default Configuration Scheme for Number of awesome plugins"
}
