jira.Project Feb_2023_Jira_Fundamentals_Course@s {
  key = "FUNDFEB"
  description = ""
  name = "Feb 2023 Jira Fundamentals Course"
  projectTypeKey = "software"
  workflowScheme = jira.WorkflowScheme.instance.FUNDFEB__Software_Simplified_Workflow_Scheme@fssss
  permissionScheme = jira.PermissionScheme.instance.Default_software_scheme@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.FUNDFEB__Kanban_Issue_Type_Screen_Scheme@fsssss
  issueTypeScheme = jira.IssueTypeScheme.instance.ATT__Scrum_Issue_Type_Scheme@fssss
  leadAccountId = {
    id = "557058:e6dea0b2-de5c-4e06-9b5b-c60809b0df8f"
    displayName = "Alex Ortiz"
  }
}
