jira.SecurityLevel Addium_Security_s__Internal@umuu {
  description = ""
  name = "Internal"
  members = [
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.Developer
      }
    },
    {
      holder = {
        type = "group"
        parameter = jira.Group.instance.site_admins@b
      }
    },
    {
      holder = {
        type = "projectRole"
        parameter = jira.ProjectRole.instance.atlassian_addons_project_access@b
      }
    },
  ]
  _parent = [
    jira.SecurityScheme.instance.Addium_Security@s,
  ]
}
