jira.CustomFieldContext Responsible_Team__select__c_suuuu_Default_Configuration_Scheme_for_Responsible_Team@uuuuumusssss {
  name = "Default Configuration Scheme for Responsible Team"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Engineering = {
      value = "Engineering"
      disabled = false
      position = 0
    }
    Marketing = {
      value = "Marketing"
      disabled = false
      position = 1
    }
    Legal = {
      value = "Legal"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Responsible_Team__select__c@suuuu,
  ]
  _alias = "Responsible Team context in Default Configuration Scheme for Responsible Team"
}
