jira.FieldConfiguration DeVonna_s_Field_Configuration@tss {
  name = "DeVonna's Field Configuration"
  description = ""
  fields = {
    Approvers__multiuserpicker__c = {
      description = "Contains users needed for approval. This custom field was created by Jira Service Desk."
      isHidden = false
      isRequired = false
      
    }
    Impact__select__c = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Change_type__select__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Change_risk__select__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Change_reason__select__c@suuuu = {
      description = "Choose the reason for the change request"
      isHidden = false
      isRequired = false
      
    }
    Actual_start__datetime__c@suuuu = {
      description = "Enter when the change actually started."
      isHidden = false
      isRequired = false
      
    }
    Actual_end__datetime__c@suuuu = {
      description = "Enter when the change actually ended."
      isHidden = false
      isRequired = false
      
    }
    _CHART__Date_of_First_Response__firstresponsedate__c@hissssuuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    _CHART__Time_in_Status__timeinstatus__c@hisssuuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    uuid__uuid__c = {
      description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
      isHidden = false
      isRequired = false
      
    }
    Location__location__c = {
      description = "Adding both UUID and Location fields to a project, will enable JIRA Mobile Connect for that project."
      isHidden = false
      isRequired = false
      
    }
    Story_Points__float__c@suuuu = {
      description = "Measurement of complexity and/or size of a requirement."
      isHidden = false
      isRequired = false
      
    }
    HideOnBoard__textfield__c = {
      description = ""
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
      
    }
    Pi__float__c = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Technical_Team__select__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Definition_of_Done__textarea__c@ssuuuu = {
      description = ""
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
      
    }
    Risk_Score__float__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    T_shirt__select__c@buuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Favorite_Color__select__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Favorite_dessert__select__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Issue_in_Progress__datepicker__c@ssuuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Linked_assets__assetfield__c@suuuu = {
      description = "Link assets to an issue. This custom field is created programmatically and required by Jira Service Management."
      isHidden = false
      isRequired = false
      
    }
    Approver_groups__multigrouppicker__c@suuuu = {
      description = "Contains groups of users needed for approval. This custom field was created by Jira Service Management."
      isHidden = false
      isRequired = false
      
    }
    Vendor_Parent_Company__select__c@dsuuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Product__select__c = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Contract_Access__multiselect__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    ICE_Impact__float__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    ICE_Confidence__float__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    ICE_Ease__float__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    ICE_Score__float__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Responsible_Team__select__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Favorite_Animal__select__c@suuuu = {
      description = "SD Zoo Animals"
      isHidden = false
      isRequired = false
      
    }
    Price_of_Potatoes__float__c@ssuuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Quantity__float__c = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Cost_of_Potatoes__float__c@ssuuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    Acceptance_Criteria__textarea__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      renderer = "wiki-renderer"
      
    }
    Wilson_s_Favorite_Ice_Cream__select__c@tsssuuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
    DeVonna_s_Favorite_Pet__select__c@tssuuuu = {
      description = ""
      isHidden = false
      isRequired = true
      
    }
    Assignee__user = {
      isHidden = false
      isRequired = false
      
    }
    Attachment__array = {
      isHidden = false
      isRequired = false
      
    }
    Comment__comments_page@uub = {
      isHidden = false
      isRequired = false
      renderer = "wiki-renderer"
      
    }
    Components__array = {
      isHidden = false
      isRequired = false
      
    }
    Description__string = {
      isHidden = false
      isRequired = false
      renderer = "wiki-renderer"
      
    }
    Due_date__date@suu = {
      isHidden = false
      isRequired = false
      
    }
    Environment__string = {
      description = "For example operating system, software platform and/or hardware specifications (include as appropriate for the issue)."
      isHidden = false
      isRequired = false
      renderer = "wiki-renderer"
      
    }
    Fix_versions__array@suu = {
      isHidden = false
      isRequired = false
      
    }
    Linked_Issues__array@suu = {
      isHidden = false
      isRequired = false
      
    }
    Restrict_to__issuerestriction@suu = {
      isHidden = false
      isRequired = false
      
    }
    Issue_Type__issuetype@suu = {
      isHidden = false
      isRequired = true
      
    }
    Labels__array = {
      isHidden = false
      isRequired = false
      
    }
    Priority__priority = {
      isHidden = false
      isRequired = true
      
    }
    Reporter__user = {
      isHidden = false
      isRequired = true
      
    }
    Resolution__resolution = {
      isHidden = false
      isRequired = false
      
    }
    Security_Level__securitylevel@suu = {
      isHidden = false
      isRequired = false
      
    }
    Summary__string = {
      isHidden = false
      isRequired = true
      
    }
    Time_tracking__timetracking@suu = {
      description = '''
An estimate of how much work remains until this issue will be resolved.
The format of this is ' *w *d *h *m ' (representing weeks, days, hours and minutes - where * can be any number).
Examples: 4d, 5h 30m, 60m and 3w.
'''
      isHidden = false
      isRequired = false
      
    }
    Affects_versions__array@suu = {
      isHidden = false
      isRequired = false
      
    }
    Log_Work__array@suu = {
      description = "Allows work to be logged whilst creating, editing or transitioning issues."
      isHidden = false
      isRequired = false
      renderer = "wiki-renderer"
      
    }
    Key_Phrases__labels__c@suuuu = {
      description = "ServiceDesk Language Tools: Key Phrases"
      isHidden = false
      isRequired = false
      
    }
    Last_Sentiment__float__c@suuuu = {
      description = "ServiceDesk Language Tools: Sentiment of last comment"
      isHidden = false
      isRequired = false
      
    }
    Initial_Sentiment__float__c@suuuu = {
      description = "ServiceDesk Language Tools: Sentiment of initial request"
      isHidden = false
      isRequired = false
      
    }
    Customer_Language__textfield__c@suuuu = {
      description = "ServiceDesk Language Tools: ServiceDesk Language Tools: Language of request, detected upon creation of the issue."
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
      
    }
    Feature_Single__cascadingselect__c@suuuu = {
      isHidden = false
      isRequired = false
      
    }
    Completed_Stories__float__c@suuuu = {
      isHidden = false
      isRequired = false
      
    }
    Tonia_s_Favorite_Tree__select__c@tssuuuu = {
      isHidden = false
      isRequired = false
      
    }
    Urgency__select__c = {
      isHidden = false
      isRequired = false
      
    }
    Pending_reason__select__c@suuuu = {
      description = "Specify the reason for moving the issue to the Pending status"
      isHidden = false
      isRequired = false
      
    }
    Severity__select__c = {
      isHidden = false
      isRequired = false
      
    }
    Affected_hardware__textfield__c@suuuu = {
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
      
    }
    Planned_start__datetime__c@suuuu = {
      description = "Enter when the change is planned to start."
      isHidden = false
      isRequired = false
      
    }
    Planned_end__datetime__c@suuuu = {
      description = "Enter when the change is planned to end."
      isHidden = false
      isRequired = false
      
    }
    Implementation_plan__textarea__c@suuuu = {
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
      
    }
    Backout_plan__textarea__c@suuuu = {
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
      
    }
    Test_plan__textarea__c@suuuu = {
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
      
    }
    Source__select__c = {
      description = "Captures the reporting source for this issue"
      isHidden = false
      isRequired = false
      
    }
    Investigation_reason__select__c@suuuu = {
      description = "Reason for problem investigation"
      isHidden = false
      isRequired = false
      
    }
    Root_cause__textarea__c@suuuu = {
      description = "Describe the root cause for the problem"
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
      
    }
    Workaround__textarea__c = {
      description = "Describe the workaround for the problem"
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
      
    }
    Results_of_Date_Difference__float__c@sssuuuu = {
      isHidden = false
      isRequired = false
      
    }
    Went_Into_In_Progress__datepicker__c@sssuuuu = {
      isHidden = false
      isRequired = false
      
    }
    Number_of_Configs__float__c@ssuuuu = {
      isHidden = false
      isRequired = false
      
    }
    Number_of_awesome_plugins__float__c@sssuuuu = {
      description = ""
      isHidden = false
      isRequired = false
      
    }
  }
}
