jira.CustomFieldContext Tonia_s_Favorite_Tree__select__c_tssuuuu_Default_Configuration_Scheme_for_Tonia_s_Favorite_Tree@uuuuuuumusssstss {
  name = "Default Configuration Scheme for Tonia's Favorite Tree"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Oak = {
      value = "Oak"
      disabled = false
      position = 0
    }
    Apple = {
      value = "Apple"
      disabled = false
      position = 1
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Tonia_s_Favorite_Tree__select__c@tssuuuu,
  ]
  _alias = "Tonia's Favorite Tree context in Default Configuration Scheme for Tonia's Favorite Tree"
}
