jira.Field time_to_demo_on_youtube__sd_sla_field__c@ssssuubbuu {
  name = "time to demo on youtube"
  description = "This custom field was created by Jira Service Management."
  isLocked = true
  searcherKey = "com.atlassian.servicedesk:sd-sla-field-searcher"
  type = "com.atlassian.servicedesk:sd-sla-field"
  contexts = [
    jira.CustomFieldContext.instance.time_to_demo_on_youtube__sd_sla_field__c_ssssuubbuu_Default_Configuration_Scheme_for_time_to_demo_on_youtube@uuuuuuuuuumussssssss,
  ]
  _alias = "time to demo on youtube"
}
