jira.DashboardGadget My_First_Dashboard_s__Issue_Statistics_1_3@uumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:stats-gadget/gadgets/stats-gadget.xml"
  color = "blue"
  position = {
    row = 3
    column = 1
  }
  title = "Issue Statistics"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "sortDirection"
          value = "desc"
        },
        {
          key = "statType"
          value = "statuses"
        },
        {
          key = "maxResults"
          value = "10"
        },
        {
          key = "name"
          value = "Alex's Issues"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "projectOrFilterId"
          value = jira.Filter.instance.Alex_s_Issues@ts
        },
        {
          key = "includeResolvedIssues"
          value = "false"
        },
        {
          key = "sortBy"
          value = "total"
        },
        {
          key = "id"
          value = "10008"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.My_First_Dashboard@s,
  ]
  _alias = "Issue Statistics"
}
